{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -341.1411,
    "scrollLeft": -169.2551,
    "zoomLevel": 0.91,
    "show": 444,
    "database": 32,
    "databaseName": "hospitals",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "tXFQjsReHBGrmKC7Y9yQd",
      "xeZDXkbrsy6IlE6G_jfHf",
      "gcSx3J_h4YerW3GnYyLgX",
      "a5gNLrSQATrApsHu3zcLF",
      "DaoqBCk4QEXfPffz73U7C",
      "VnU7_YPTELZTtBpTH2dfa"
    ],
    "relationshipIds": [
      "myGY7X0bY1puNkf5kvR-V",
      "gbyrh4PLNLIwHVzyBROjP",
      "ZfBUDWiXSEyS8lPofVBaJ",
      "q4i65uk-FPGadys7q6qBU",
      "0sm5eMqhCmFH703Ln0T3T"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tXFQjsReHBGrmKC7Y9yQd": {
        "id": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "hospital",
        "comment": "",
        "columnIds": [
          "tv358hHWsJv_AOUcxSFHQ",
          "YHzoltlDGg6ZGvSdK-TOY",
          "EeSbE-VvzbmqLUm9eSbM7",
          "5_YSJ4e521pMkKyOt-wka",
          "BYHj6LiSYb64kqRUYPHj0",
          "jUxzTt6o25k50zxfzz-32"
        ],
        "seqColumnIds": [
          "tv358hHWsJv_AOUcxSFHQ",
          "YHzoltlDGg6ZGvSdK-TOY",
          "EeSbE-VvzbmqLUm9eSbM7",
          "5_YSJ4e521pMkKyOt-wka",
          "g8wdClyu0zweuO8Cn_34m",
          "CEVKA4izkx1IRGw_gRExw",
          "BYHj6LiSYb64kqRUYPHj0",
          "jUxzTt6o25k50zxfzz-32",
          "8S-IdJxcifOjIsS3FxMEQ",
          "nlViivoj3GcgBS2I2aw6_",
          "zDrgJV8CI6maLlePJm-W9",
          "OurV8E2vXG7IoZ7OaTDpu"
        ],
        "ui": {
          "x": 541.2779305914012,
          "y": 704.0884119088582,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732705735914,
          "createAt": 1731565733698
        }
      },
      "xeZDXkbrsy6IlE6G_jfHf": {
        "id": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "hospital_facility",
        "comment": "",
        "columnIds": [
          "dNLZqmYEnLICACZI63qDy",
          "MQG6uFLDB71A97nx8tY8y"
        ],
        "seqColumnIds": [
          "QKcZa5FtatZJAnOOJpekC",
          "MvV_cPD4DcUUF-y7Ajn4h",
          "DR-bTRigQvQ37iSWj2hxz",
          "Wh8Hk9UJgax6jHmsHdbVs",
          "8aW2ERmwp6cPRGkZHpTeR",
          "JTthKefnU1TM6NbmxP-rO",
          "dNLZqmYEnLICACZI63qDy",
          "MQG6uFLDB71A97nx8tY8y"
        ],
        "ui": {
          "x": 105.5011,
          "y": 616.2926,
          "zIndex": 58,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732167242459,
          "createAt": 1731565889705
        }
      },
      "gcSx3J_h4YerW3GnYyLgX": {
        "id": "gcSx3J_h4YerW3GnYyLgX",
        "name": "hospital_review_stat",
        "comment": "",
        "columnIds": [
          "35X_84IOqQs_HsXOZkI9Q",
          "dTJllpifYnduHkVqCeQWu",
          "QqvPhvkr47tFRoL9V98ej",
          "HPPCbQJUYl2YoCjl53POE",
          "YejVtXJ41Ud_b9VyPdzXg"
        ],
        "seqColumnIds": [
          "35X_84IOqQs_HsXOZkI9Q",
          "dTJllpifYnduHkVqCeQWu",
          "QqvPhvkr47tFRoL9V98ej",
          "HPPCbQJUYl2YoCjl53POE",
          "YejVtXJ41Ud_b9VyPdzXg"
        ],
        "ui": {
          "x": 121.6495,
          "y": 772.4335,
          "zIndex": 59,
          "widthName": 118,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732167242459,
          "createAt": 1732106195995
        }
      },
      "a5gNLrSQATrApsHu3zcLF": {
        "id": "a5gNLrSQATrApsHu3zcLF",
        "name": "hospital_open_date",
        "comment": "",
        "columnIds": [
          "zxqK5rVXhWTiA-NeMg0L4",
          "f93rFSROQ0esvbrJdNSOP",
          "DUXPl7XR9CxJo5jfLa008",
          "juUIe4a79kUkCct4gWO3k",
          "rbuHqbKoMotNUY4dfyaUv"
        ],
        "seqColumnIds": [
          "zxqK5rVXhWTiA-NeMg0L4",
          "f93rFSROQ0esvbrJdNSOP",
          "DUXPl7XR9CxJo5jfLa008",
          "juUIe4a79kUkCct4gWO3k",
          "rbuHqbKoMotNUY4dfyaUv"
        ],
        "ui": {
          "x": 125.8094,
          "y": 340.8275,
          "zIndex": 125,
          "widthName": 113,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732167242459,
          "createAt": 1732107516067
        }
      },
      "DaoqBCk4QEXfPffz73U7C": {
        "id": "DaoqBCk4QEXfPffz73U7C",
        "name": "symptom",
        "comment": "",
        "columnIds": [
          "OSp5xmxgA3AwSE0wkSQ42",
          "QJZTnsQTMX_ObkLrPi_LV"
        ],
        "seqColumnIds": [
          "OSp5xmxgA3AwSE0wkSQ42",
          "QJZTnsQTMX_ObkLrPi_LV"
        ],
        "ui": {
          "x": 521.6438,
          "y": 365.1421,
          "zIndex": 126,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732167242459,
          "createAt": 1732166406602
        }
      },
      "VnU7_YPTELZTtBpTH2dfa": {
        "id": "VnU7_YPTELZTtBpTH2dfa",
        "name": "hospital_handle_symptom",
        "comment": "",
        "columnIds": [
          "SAytKbgbc1EC8XpOLSOnJ",
          "ewh6yfUDujeVvt7eF9ri3",
          "xrfspg8Ms0PnNhwA__-cZ"
        ],
        "seqColumnIds": [
          "5J6TrR7fv7wtKjPotHC10",
          "SAytKbgbc1EC8XpOLSOnJ",
          "ewh6yfUDujeVvt7eF9ri3",
          "vX_czYktQFkbqbUQ21rtU",
          "xrfspg8Ms0PnNhwA__-cZ"
        ],
        "ui": {
          "x": 534.5848,
          "y": 514.5539,
          "zIndex": 150,
          "widthName": 151,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732167242459,
          "createAt": 1732167147465
        }
      }
    },
    "tableColumnEntities": {
      "g8wdClyu0zweuO8Cn_34m": {
        "id": "g8wdClyu0zweuO8Cn_34m",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731565784034,
          "createAt": 1731565742957
        }
      },
      "YHzoltlDGg6ZGvSdK-TOY": {
        "id": "YHzoltlDGg6ZGvSdK-TOY",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105132176,
          "createAt": 1731565785947
        }
      },
      "EeSbE-VvzbmqLUm9eSbM7": {
        "id": "EeSbE-VvzbmqLUm9eSbM7",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "owner_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105129738,
          "createAt": 1731565795272
        }
      },
      "5_YSJ4e521pMkKyOt-wka": {
        "id": "5_YSJ4e521pMkKyOt-wka",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577162866,
          "createAt": 1731565837321
        }
      },
      "CEVKA4izkx1IRGw_gRExw": {
        "id": "CEVKA4izkx1IRGw_gRExw",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731565865755,
          "createAt": 1731565865755
        }
      },
      "QKcZa5FtatZJAnOOJpekC": {
        "id": "QKcZa5FtatZJAnOOJpekC",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "id",
        "comment": "same with hospital PK",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 126,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566070098,
          "createAt": 1731566035630
        }
      },
      "MQG6uFLDB71A97nx8tY8y": {
        "id": "MQG6uFLDB71A97nx8tY8y",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "parking_lot",
        "comment": "",
        "dataType": "TINYINT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732117949731,
          "createAt": 1731566070426
        }
      },
      "MvV_cPD4DcUUF-y7Ajn4h": {
        "id": "MvV_cPD4DcUUF-y7Ajn4h",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566159255,
          "createAt": 1731566159254
        }
      },
      "Wh8Hk9UJgax6jHmsHdbVs": {
        "id": "Wh8Hk9UJgax6jHmsHdbVs",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566187842,
          "createAt": 1731566187842
        }
      },
      "DR-bTRigQvQ37iSWj2hxz": {
        "id": "DR-bTRigQvQ37iSWj2hxz",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566191509,
          "createAt": 1731566191508
        }
      },
      "tv358hHWsJv_AOUcxSFHQ": {
        "id": "tv358hHWsJv_AOUcxSFHQ",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105180368,
          "createAt": 1731566193130
        }
      },
      "8aW2ERmwp6cPRGkZHpTeR": {
        "id": "8aW2ERmwp6cPRGkZHpTeR",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105180368,
          "createAt": 1731566241806
        }
      },
      "jUxzTt6o25k50zxfzz-32": {
        "id": "jUxzTt6o25k50zxfzz-32",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "contact_phone_number",
        "comment": "",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 137,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577191092,
          "createAt": 1731574309014
        }
      },
      "8S-IdJxcifOjIsS3FxMEQ": {
        "id": "8S-IdJxcifOjIsS3FxMEQ",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "open_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574330295,
          "createAt": 1731574319876
        }
      },
      "BYHj6LiSYb64kqRUYPHj0": {
        "id": "BYHj6LiSYb64kqRUYPHj0",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "postal_code",
        "comment": "",
        "dataType": "VARCHAR(6)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577156875,
          "createAt": 1731577144188
        }
      },
      "nlViivoj3GcgBS2I2aw6_": {
        "id": "nlViivoj3GcgBS2I2aw6_",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "total_rating",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105172435,
          "createAt": 1732105156984
        }
      },
      "zDrgJV8CI6maLlePJm-W9": {
        "id": "zDrgJV8CI6maLlePJm-W9",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "review_count",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105196278,
          "createAt": 1732105182457
        }
      },
      "JTthKefnU1TM6NbmxP-rO": {
        "id": "JTthKefnU1TM6NbmxP-rO",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105236569,
          "createAt": 1732105226814
        }
      },
      "dNLZqmYEnLICACZI63qDy": {
        "id": "dNLZqmYEnLICACZI63qDy",
        "tableId": "xeZDXkbrsy6IlE6G_jfHf",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732118143139,
          "createAt": 1732105247816
        }
      },
      "35X_84IOqQs_HsXOZkI9Q": {
        "id": "35X_84IOqQs_HsXOZkI9Q",
        "tableId": "gcSx3J_h4YerW3GnYyLgX",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732106303608,
          "createAt": 1732106211516
        }
      },
      "dTJllpifYnduHkVqCeQWu": {
        "id": "dTJllpifYnduHkVqCeQWu",
        "tableId": "gcSx3J_h4YerW3GnYyLgX",
        "name": "average_rating",
        "comment": "",
        "dataType": "FLOAT",
        "default": "0.0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107119488,
          "createAt": 1732106213575
        }
      },
      "QqvPhvkr47tFRoL9V98ej": {
        "id": "QqvPhvkr47tFRoL9V98ej",
        "tableId": "gcSx3J_h4YerW3GnYyLgX",
        "name": "total_rating",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107094556,
          "createAt": 1732106233162
        }
      },
      "HPPCbQJUYl2YoCjl53POE": {
        "id": "HPPCbQJUYl2YoCjl53POE",
        "tableId": "gcSx3J_h4YerW3GnYyLgX",
        "name": "review_count",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107093096,
          "createAt": 1732106289791
        }
      },
      "YejVtXJ41Ud_b9VyPdzXg": {
        "id": "YejVtXJ41Ud_b9VyPdzXg",
        "tableId": "gcSx3J_h4YerW3GnYyLgX",
        "name": "dx_rating",
        "comment": "",
        "dataType": "FLOAT",
        "default": "0.0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107346730,
          "createAt": 1732106301043
        }
      },
      "zxqK5rVXhWTiA-NeMg0L4": {
        "id": "zxqK5rVXhWTiA-NeMg0L4",
        "tableId": "a5gNLrSQATrApsHu3zcLF",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107533546,
          "createAt": 1732107525998
        }
      },
      "f93rFSROQ0esvbrJdNSOP": {
        "id": "f93rFSROQ0esvbrJdNSOP",
        "tableId": "a5gNLrSQATrApsHu3zcLF",
        "name": "hospital_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107547823,
          "createAt": 1732107543371
        }
      },
      "DUXPl7XR9CxJo5jfLa008": {
        "id": "DUXPl7XR9CxJo5jfLa008",
        "tableId": "a5gNLrSQATrApsHu3zcLF",
        "name": "dow",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107743308,
          "createAt": 1732107549070
        }
      },
      "juUIe4a79kUkCct4gWO3k": {
        "id": "juUIe4a79kUkCct4gWO3k",
        "tableId": "a5gNLrSQATrApsHu3zcLF",
        "name": "start_time",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107732994,
          "createAt": 1732107573585
        }
      },
      "rbuHqbKoMotNUY4dfyaUv": {
        "id": "rbuHqbKoMotNUY4dfyaUv",
        "tableId": "a5gNLrSQATrApsHu3zcLF",
        "name": "end_time",
        "comment": "",
        "dataType": "TIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107734974,
          "createAt": 1732107578152
        }
      },
      "OurV8E2vXG7IoZ7OaTDpu": {
        "id": "OurV8E2vXG7IoZ7OaTDpu",
        "tableId": "tXFQjsReHBGrmKC7Y9yQd",
        "name": "symptoms",
        "comment": "",
        "dataType": "VARCHAR(1200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732117828215,
          "createAt": 1732107924768
        }
      },
      "OSp5xmxgA3AwSE0wkSQ42": {
        "id": "OSp5xmxgA3AwSE0wkSQ42",
        "tableId": "DaoqBCk4QEXfPffz73U7C",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732166424117,
          "createAt": 1732166414274
        }
      },
      "QJZTnsQTMX_ObkLrPi_LV": {
        "id": "QJZTnsQTMX_ObkLrPi_LV",
        "tableId": "DaoqBCk4QEXfPffz73U7C",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732166454417,
          "createAt": 1732166425291
        }
      },
      "5J6TrR7fv7wtKjPotHC10": {
        "id": "5J6TrR7fv7wtKjPotHC10",
        "tableId": "VnU7_YPTELZTtBpTH2dfa",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732167169081,
          "createAt": 1732167169081
        }
      },
      "ewh6yfUDujeVvt7eF9ri3": {
        "id": "ewh6yfUDujeVvt7eF9ri3",
        "tableId": "VnU7_YPTELZTtBpTH2dfa",
        "name": "hospital_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732167199004,
          "createAt": 1732167181932
        }
      },
      "SAytKbgbc1EC8XpOLSOnJ": {
        "id": "SAytKbgbc1EC8XpOLSOnJ",
        "tableId": "VnU7_YPTELZTtBpTH2dfa",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732167208873,
          "createAt": 1732167200037
        }
      },
      "vX_czYktQFkbqbUQ21rtU": {
        "id": "vX_czYktQFkbqbUQ21rtU",
        "tableId": "VnU7_YPTELZTtBpTH2dfa",
        "name": "symptom_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732167215089,
          "createAt": 1732167209836
        }
      },
      "xrfspg8Ms0PnNhwA__-cZ": {
        "id": "xrfspg8Ms0PnNhwA__-cZ",
        "tableId": "VnU7_YPTELZTtBpTH2dfa",
        "name": "symptom_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732167229204,
          "createAt": 1732167224593
        }
      }
    },
    "relationshipEntities": {
      "myGY7X0bY1puNkf5kvR-V": {
        "id": "myGY7X0bY1puNkf5kvR-V",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tXFQjsReHBGrmKC7Y9yQd",
          "columnIds": [
            "tv358hHWsJv_AOUcxSFHQ"
          ],
          "x": 541.2779305914012,
          "y": 804.0884119088581,
          "direction": 1
        },
        "end": {
          "tableId": "xeZDXkbrsy6IlE6G_jfHf",
          "columnIds": [
            "dNLZqmYEnLICACZI63qDy"
          ],
          "x": 431.5011,
          "y": 668.2926,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732105247816,
          "createAt": 1732105247816
        }
      },
      "gbyrh4PLNLIwHVzyBROjP": {
        "id": "gbyrh4PLNLIwHVzyBROjP",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tXFQjsReHBGrmKC7Y9yQd",
          "columnIds": [
            "tv358hHWsJv_AOUcxSFHQ"
          ],
          "x": 541.2779305914012,
          "y": 870.7550785755247,
          "direction": 1
        },
        "end": {
          "tableId": "gcSx3J_h4YerW3GnYyLgX",
          "columnIds": [
            "35X_84IOqQs_HsXOZkI9Q"
          ],
          "x": 467.6495,
          "y": 860.4335,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732106211517,
          "createAt": 1732106211517
        }
      },
      "ZfBUDWiXSEyS8lPofVBaJ": {
        "id": "ZfBUDWiXSEyS8lPofVBaJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tXFQjsReHBGrmKC7Y9yQd",
          "columnIds": [
            "tv358hHWsJv_AOUcxSFHQ"
          ],
          "x": 541.2779305914012,
          "y": 737.4217452421915,
          "direction": 1
        },
        "end": {
          "tableId": "a5gNLrSQATrApsHu3zcLF",
          "columnIds": [
            "f93rFSROQ0esvbrJdNSOP"
          ],
          "x": 287.8094,
          "y": 516.8275,
          "direction": 8
        },
        "meta": {
          "updateAt": 1732107543371,
          "createAt": 1732107543371
        }
      },
      "q4i65uk-FPGadys7q6qBU": {
        "id": "q4i65uk-FPGadys7q6qBU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tXFQjsReHBGrmKC7Y9yQd",
          "columnIds": [
            "tv358hHWsJv_AOUcxSFHQ"
          ],
          "x": 754.7779305914012,
          "y": 704.0884119088582,
          "direction": 4
        },
        "end": {
          "tableId": "VnU7_YPTELZTtBpTH2dfa",
          "columnIds": [
            "ewh6yfUDujeVvt7eF9ri3"
          ],
          "x": 700.5848,
          "y": 642.5539,
          "direction": 8
        },
        "meta": {
          "updateAt": 1732167181933,
          "createAt": 1732167181933
        }
      },
      "0sm5eMqhCmFH703Ln0T3T": {
        "id": "0sm5eMqhCmFH703Ln0T3T",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DaoqBCk4QEXfPffz73U7C",
          "columnIds": [
            "OSp5xmxgA3AwSE0wkSQ42"
          ],
          "x": 696.6438,
          "y": 469.1421,
          "direction": 8
        },
        "end": {
          "tableId": "VnU7_YPTELZTtBpTH2dfa",
          "columnIds": [
            "xrfspg8Ms0PnNhwA__-cZ"
          ],
          "x": 700.5848,
          "y": 514.5539,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732167224593,
          "createAt": 1732167224593
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "tXFQjsReHBGrmKC7Y9yQd": [
      "tableEntities",
      1731565733694,
      -1,
      {
        "name": 1731565741567
      }
    ],
    "g8wdClyu0zweuO8Cn_34m": [
      "tableColumnEntities",
      1731566160828,
      1731566191507,
      {
        "name": 1731565747638,
        "options(notNull)": 1731565750693,
        "dataType": 1731565768313,
        "options(primaryKey)": 1731565784033
      }
    ],
    "YHzoltlDGg6ZGvSdK-TOY": [
      "tableColumnEntities",
      1731565785946,
      -1,
      {
        "name": 1731565793333,
        "options(notNull)": 1731565869880,
        "dataType": 1732105132175
      }
    ],
    "EeSbE-VvzbmqLUm9eSbM7": [
      "tableColumnEntities",
      1731565795271,
      -1,
      {
        "name": 1731565803397,
        "options(notNull)": 1731565870666,
        "dataType": 1732105129738
      }
    ],
    "5_YSJ4e521pMkKyOt-wka": [
      "tableColumnEntities",
      1731565837320,
      -1,
      {
        "name": 1731577162866,
        "options(notNull)": 1731565871543,
        "dataType": 1731577155597
      }
    ],
    "CEVKA4izkx1IRGw_gRExw": [
      "tableColumnEntities",
      1731565865754,
      1731566134738,
      {}
    ],
    "xeZDXkbrsy6IlE6G_jfHf": [
      "tableEntities",
      1731565889705,
      -1,
      {
        "name": 1732118182980
      }
    ],
    "QKcZa5FtatZJAnOOJpekC": [
      "tableColumnEntities",
      1731566035629,
      1731566157041,
      {
        "name": 1731566039086,
        "dataType": 1731566041272,
        "options(notNull)": 1731566052454,
        "options(primaryKey)": 1731566055274,
        "comment": 1731566070097
      }
    ],
    "MQG6uFLDB71A97nx8tY8y": [
      "tableColumnEntities",
      1731566070425,
      -1,
      {
        "dataType": 1732117947204,
        "name": 1731566118317,
        "options(notNull)": 1732117858535,
        "default": 1732117949731
      }
    ],
    "MvV_cPD4DcUUF-y7Ajn4h": [
      "tableColumnEntities",
      1731566159252,
      1731566160828,
      {
        "name": 1731566159252,
        "dataType": 1731566159252,
        "default": 1731566159252,
        "comment": 1731566159252,
        "options(primaryKey)": 1731566159252,
        "options(notNull)": 1731566159252,
        "options(unique)": 1731566159252,
        "options(autoIncrement)": 1731566159252
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1731566180897
      }
    ],
    "Wh8Hk9UJgax6jHmsHdbVs": [
      "tableColumnEntities",
      1731566187841,
      1731566244991,
      {}
    ],
    "DR-bTRigQvQ37iSWj2hxz": [
      "tableColumnEntities",
      1731566191507,
      1731566193129,
      {
        "name": 1731566191507,
        "dataType": 1731566191507,
        "default": 1731566191507,
        "comment": 1731566191507,
        "options(primaryKey)": 1731566191507,
        "options(notNull)": 1731566191507,
        "options(unique)": 1731566191507,
        "options(autoIncrement)": 1731566191507
      }
    ],
    "tv358hHWsJv_AOUcxSFHQ": [
      "tableColumnEntities",
      1731566193129,
      -1,
      {
        "name": 1731566193129,
        "dataType": 1732105180367,
        "default": 1731566193129,
        "comment": 1731566193129,
        "options(primaryKey)": 1731566193129,
        "options(notNull)": 1732105176665,
        "options(unique)": 1731566193129,
        "options(autoIncrement)": 1732105175048
      }
    ],
    "8aW2ERmwp6cPRGkZHpTeR": [
      "tableColumnEntities",
      1731566241803,
      1732105225923,
      {
        "options(notNull)": 1731566241803,
        "name": 1731566241803,
        "dataType": 1732105180367,
        "default": 1731566241803,
        "comment": 1731566241803
      }
    ],
    "jUxzTt6o25k50zxfzz-32": [
      "tableColumnEntities",
      1731574309013,
      -1,
      {
        "name": 1731574318365,
        "dataType": 1731577191092
      }
    ],
    "8S-IdJxcifOjIsS3FxMEQ": [
      "tableColumnEntities",
      1731574319875,
      1732104632863,
      {
        "name": 1731574330294
      }
    ],
    "BYHj6LiSYb64kqRUYPHj0": [
      "tableColumnEntities",
      1731577144187,
      -1,
      {
        "name": 1731577147269,
        "dataType": 1731577152727,
        "options(notNull)": 1731577156874
      }
    ],
    "nlViivoj3GcgBS2I2aw6_": [
      "tableColumnEntities",
      1732105156983,
      1732106238257,
      {
        "name": 1732105165213,
        "dataType": 1732105167267,
        "options(notNull)": 1732105169924,
        "default": 1732105172433
      }
    ],
    "zDrgJV8CI6maLlePJm-W9": [
      "tableColumnEntities",
      1732105182456,
      1732106238767,
      {
        "name": 1732105190245,
        "dataType": 1732105192556,
        "options(notNull)": 1732105194363,
        "default": 1732105196278
      }
    ],
    "JTthKefnU1TM6NbmxP-rO": [
      "tableColumnEntities",
      1732105226813,
      1732118137302,
      {
        "name": 1732105228944,
        "options(primaryKey)": 1732105231613,
        "options(autoIncrement)": 1732105233243,
        "options(notNull)": 1732105234086,
        "dataType": 1732105236568
      }
    ],
    "dNLZqmYEnLICACZI63qDy": [
      "tableColumnEntities",
      1732105247814,
      -1,
      {
        "options(notNull)": 1732105247814,
        "name": 1732118143138,
        "dataType": 1732105247814,
        "default": 1732105247814,
        "comment": 1732105247814,
        "options(primaryKey)": 1732118139145
      }
    ],
    "myGY7X0bY1puNkf5kvR-V": [
      "relationshipEntities",
      1732105247814,
      -1,
      {}
    ],
    "gcSx3J_h4YerW3GnYyLgX": [
      "tableEntities",
      1732106195994,
      -1,
      {
        "name": 1732106204925
      }
    ],
    "35X_84IOqQs_HsXOZkI9Q": [
      "tableColumnEntities",
      1732106211515,
      -1,
      {
        "options(notNull)": 1732106211515,
        "name": 1732106211515,
        "dataType": 1732106211515,
        "default": 1732106211515,
        "comment": 1732106211515,
        "options(primaryKey)": 1732106303607
      }
    ],
    "gbyrh4PLNLIwHVzyBROjP": [
      "relationshipEntities",
      1732106211515,
      -1,
      {}
    ],
    "dTJllpifYnduHkVqCeQWu": [
      "tableColumnEntities",
      1732106213574,
      -1,
      {
        "name": 1732106228141,
        "dataType": 1732106230081,
        "options(notNull)": 1732106231745,
        "default": 1732107119487
      }
    ],
    "QqvPhvkr47tFRoL9V98ej": [
      "tableColumnEntities",
      1732106233161,
      -1,
      {
        "name": 1732106285864,
        "dataType": 1732106287314,
        "options(notNull)": 1732106288311,
        "default": 1732107094555
      }
    ],
    "HPPCbQJUYl2YoCjl53POE": [
      "tableColumnEntities",
      1732106289790,
      -1,
      {
        "name": 1732106293659,
        "dataType": 1732106295299,
        "options(notNull)": 1732106296289,
        "default": 1732107093096
      }
    ],
    "YejVtXJ41Ud_b9VyPdzXg": [
      "tableColumnEntities",
      1732106301043,
      -1,
      {
        "name": 1732107346729,
        "dataType": 1732107088496,
        "options(notNull)": 1732107089389,
        "default": 1732107121589
      }
    ],
    "a5gNLrSQATrApsHu3zcLF": [
      "tableEntities",
      1732107516066,
      -1,
      {
        "name": 1732107523354
      }
    ],
    "zxqK5rVXhWTiA-NeMg0L4": [
      "tableColumnEntities",
      1732107525998,
      -1,
      {
        "name": 1732107527514,
        "dataType": 1732107530144,
        "options(primaryKey)": 1732107531731,
        "options(notNull)": 1732107532978,
        "options(autoIncrement)": 1732107533544
      }
    ],
    "f93rFSROQ0esvbrJdNSOP": [
      "tableColumnEntities",
      1732107543369,
      -1,
      {
        "options(notNull)": 1732107543369,
        "name": 1732107547823,
        "dataType": 1732107543369,
        "default": 1732107543369,
        "comment": 1732107543369
      }
    ],
    "ZfBUDWiXSEyS8lPofVBaJ": [
      "relationshipEntities",
      1732107543369,
      -1,
      {}
    ],
    "DUXPl7XR9CxJo5jfLa008": [
      "tableColumnEntities",
      1732107549069,
      -1,
      {
        "name": 1732107567261,
        "dataType": 1732107570256,
        "options(notNull)": 1732107743307
      }
    ],
    "juUIe4a79kUkCct4gWO3k": [
      "tableColumnEntities",
      1732107573584,
      -1,
      {
        "name": 1732107576471,
        "dataType": 1732107732993
      }
    ],
    "rbuHqbKoMotNUY4dfyaUv": [
      "tableColumnEntities",
      1732107578151,
      -1,
      {
        "name": 1732107580788,
        "dataType": 1732107734973
      }
    ],
    "OurV8E2vXG7IoZ7OaTDpu": [
      "tableColumnEntities",
      1732107924765,
      1732705735912,
      {
        "name": 1732108054814,
        "dataType": 1732117821488,
        "options(notNull)": 1732117828214
      }
    ],
    "DaoqBCk4QEXfPffz73U7C": [
      "tableEntities",
      1732166406601,
      -1,
      {
        "name": 1732166411544
      }
    ],
    "OSp5xmxgA3AwSE0wkSQ42": [
      "tableColumnEntities",
      1732166414273,
      -1,
      {
        "name": 1732166416632,
        "options(primaryKey)": 1732166419305,
        "dataType": 1732166421764,
        "options(notNull)": 1732166423405,
        "options(autoIncrement)": 1732166424116
      }
    ],
    "QJZTnsQTMX_ObkLrPi_LV": [
      "tableColumnEntities",
      1732166425290,
      -1,
      {
        "name": 1732166448376,
        "dataType": 1732166452593,
        "options(notNull)": 1732166454416
      }
    ],
    "VnU7_YPTELZTtBpTH2dfa": [
      "tableEntities",
      1732167168006,
      1732167166874,
      {
        "name": 1732167165290
      }
    ],
    "5J6TrR7fv7wtKjPotHC10": [
      "tableColumnEntities",
      1732167169079,
      1732167183535,
      {}
    ],
    "ewh6yfUDujeVvt7eF9ri3": [
      "tableColumnEntities",
      1732167181931,
      -1,
      {
        "options(notNull)": 1732167181931,
        "name": 1732167199004,
        "dataType": 1732167181931,
        "default": 1732167181931,
        "comment": 1732167181931
      }
    ],
    "q4i65uk-FPGadys7q6qBU": [
      "relationshipEntities",
      1732167181931,
      -1,
      {}
    ],
    "SAytKbgbc1EC8XpOLSOnJ": [
      "tableColumnEntities",
      1732167200035,
      -1,
      {
        "name": 1732167202802,
        "dataType": 1732167205106,
        "options(notNull)": 1732167208872,
        "options(primaryKey)": 1732167207336,
        "options(autoIncrement)": 1732167208273
      }
    ],
    "vX_czYktQFkbqbUQ21rtU": [
      "tableColumnEntities",
      1732167209834,
      1732167217949,
      {
        "name": 1732167215087
      }
    ],
    "xrfspg8Ms0PnNhwA__-cZ": [
      "tableColumnEntities",
      1732167224591,
      -1,
      {
        "options(notNull)": 1732167224591,
        "name": 1732167229204,
        "dataType": 1732167224591,
        "default": 1732167224591,
        "comment": 1732167224591
      }
    ],
    "0sm5eMqhCmFH703Ln0T3T": [
      "relationshipEntities",
      1732167224591,
      -1,
      {}
    ]
  }
}