{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -566.2986,
    "scrollLeft": -525.9106,
    "zoomLevel": 1,
    "show": 444,
    "database": 32,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "JANn3HWnwSi5mzu9F0VOO",
      "vjYC4DgBcyvyuO3B_f-33"
    ],
    "relationshipIds": [
      "d8Mo_SjYHwmVaB9tcb9Oi"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "JANn3HWnwSi5mzu9F0VOO": {
        "id": "JANn3HWnwSi5mzu9F0VOO",
        "name": "review",
        "comment": "",
        "columnIds": [
          "rSxN0bM7BQ0yyKIU3IoOG",
          "w4C8MUKuszDe9iAqcXCYT",
          "C520l8_ciC6Qq5tMQxxz8",
          "wxrH8nqeXe7nyoLOvf2wj",
          "D21AE_Igx46T_Cd1SGkuB",
          "xraVRWNeheFZqE6qduHH-"
        ],
        "seqColumnIds": [
          "rSxN0bM7BQ0yyKIU3IoOG",
          "w4C8MUKuszDe9iAqcXCYT",
          "C520l8_ciC6Qq5tMQxxz8",
          "wxrH8nqeXe7nyoLOvf2wj",
          "D21AE_Igx46T_Cd1SGkuB",
          "xraVRWNeheFZqE6qduHH-"
        ],
        "ui": {
          "x": 962.9068,
          "y": 883.0188,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732107477755,
          "createAt": 1732105502567
        }
      },
      "vjYC4DgBcyvyuO3B_f-33": {
        "id": "vjYC4DgBcyvyuO3B_f-33",
        "name": "photo",
        "comment": "",
        "columnIds": [
          "y9EmjiXolZFAf5ujgXkHh",
          "bqTZCnjgit4VcwQnSC0Yo",
          "MpXfzQ-NoflCrWf-zYoIk"
        ],
        "seqColumnIds": [
          "y9EmjiXolZFAf5ujgXkHh",
          "U8e2Fp_mBz1noXwPoroR9",
          "bqTZCnjgit4VcwQnSC0Yo",
          "MpXfzQ-NoflCrWf-zYoIk"
        ],
        "ui": {
          "x": 554.3367299026748,
          "y": 738.836500951196,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732105697396,
          "createAt": 1732105618174
        }
      }
    },
    "tableColumnEntities": {
      "rSxN0bM7BQ0yyKIU3IoOG": {
        "id": "rSxN0bM7BQ0yyKIU3IoOG",
        "tableId": "JANn3HWnwSi5mzu9F0VOO",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105545838,
          "createAt": 1732105507837
        }
      },
      "w4C8MUKuszDe9iAqcXCYT": {
        "id": "w4C8MUKuszDe9iAqcXCYT",
        "tableId": "JANn3HWnwSi5mzu9F0VOO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105546465,
          "createAt": 1732105538672
        }
      },
      "wxrH8nqeXe7nyoLOvf2wj": {
        "id": "wxrH8nqeXe7nyoLOvf2wj",
        "tableId": "JANn3HWnwSi5mzu9F0VOO",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105565654,
          "createAt": 1732105557519
        }
      },
      "D21AE_Igx46T_Cd1SGkuB": {
        "id": "D21AE_Igx46T_Cd1SGkuB",
        "tableId": "JANn3HWnwSi5mzu9F0VOO",
        "name": "score",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105578223,
          "createAt": 1732105567789
        }
      },
      "xraVRWNeheFZqE6qduHH-": {
        "id": "xraVRWNeheFZqE6qduHH-",
        "tableId": "JANn3HWnwSi5mzu9F0VOO",
        "name": "context",
        "comment": "",
        "dataType": "VARCHAR(600)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 91,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105612023,
          "createAt": 1732105583374
        }
      },
      "y9EmjiXolZFAf5ujgXkHh": {
        "id": "y9EmjiXolZFAf5ujgXkHh",
        "tableId": "vjYC4DgBcyvyuO3B_f-33",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105634398,
          "createAt": 1732105623802
        }
      },
      "U8e2Fp_mBz1noXwPoroR9": {
        "id": "U8e2Fp_mBz1noXwPoroR9",
        "tableId": "vjYC4DgBcyvyuO3B_f-33",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105624420,
          "createAt": 1732105624420
        }
      },
      "bqTZCnjgit4VcwQnSC0Yo": {
        "id": "bqTZCnjgit4VcwQnSC0Yo",
        "tableId": "vjYC4DgBcyvyuO3B_f-33",
        "name": "review_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105647069,
          "createAt": 1732105642203
        }
      },
      "MpXfzQ-NoflCrWf-zYoIk": {
        "id": "MpXfzQ-NoflCrWf-zYoIk",
        "tableId": "vjYC4DgBcyvyuO3B_f-33",
        "name": "photo_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732105662785,
          "createAt": 1732105652239
        }
      },
      "C520l8_ciC6Qq5tMQxxz8": {
        "id": "C520l8_ciC6Qq5tMQxxz8",
        "tableId": "JANn3HWnwSi5mzu9F0VOO",
        "name": "hospital_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732107473827,
          "createAt": 1732107462532
        }
      }
    },
    "relationshipEntities": {
      "d8Mo_SjYHwmVaB9tcb9Oi": {
        "id": "d8Mo_SjYHwmVaB9tcb9Oi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JANn3HWnwSi5mzu9F0VOO",
          "columnIds": [
            "rSxN0bM7BQ0yyKIU3IoOG"
          ],
          "x": 962.9068,
          "y": 983.0188,
          "direction": 1
        },
        "end": {
          "tableId": "vjYC4DgBcyvyuO3B_f-33",
          "columnIds": [
            "bqTZCnjgit4VcwQnSC0Yo"
          ],
          "x": 904.3367299026748,
          "y": 802.836500951196,
          "direction": 2
        },
        "meta": {
          "updateAt": 1732105642204,
          "createAt": 1732105642204
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "JANn3HWnwSi5mzu9F0VOO": [
      "tableEntities",
      1732105502565,
      -1,
      {
        "name": 1732105506761
      }
    ],
    "rSxN0bM7BQ0yyKIU3IoOG": [
      "tableColumnEntities",
      1732105507836,
      -1,
      {
        "name": 1732105509219,
        "dataType": 1732105511436,
        "options(autoIncrement)": 1732105524956,
        "options(primaryKey)": 1732105537790,
        "options(notNull)": 1732105545836
      }
    ],
    "w4C8MUKuszDe9iAqcXCYT": [
      "tableColumnEntities",
      1732105538672,
      -1,
      {
        "name": 1732105540930,
        "dataType": 1732105544792,
        "options(notNull)": 1732105546465
      }
    ],
    "wxrH8nqeXe7nyoLOvf2wj": [
      "tableColumnEntities",
      1732105557518,
      -1,
      {
        "name": 1732105562096,
        "dataType": 1732105564549,
        "options(notNull)": 1732105565653
      }
    ],
    "D21AE_Igx46T_Cd1SGkuB": [
      "tableColumnEntities",
      1732105567789,
      -1,
      {
        "name": 1732105574935,
        "dataType": 1732105577007,
        "options(notNull)": 1732105578223
      }
    ],
    "xraVRWNeheFZqE6qduHH-": [
      "tableColumnEntities",
      1732105583373,
      -1,
      {
        "name": 1732105585731,
        "dataType": 1732105612022
      }
    ],
    "vjYC4DgBcyvyuO3B_f-33": [
      "tableEntities",
      1732105618172,
      -1,
      {
        "name": 1732105622166
      }
    ],
    "y9EmjiXolZFAf5ujgXkHh": [
      "tableColumnEntities",
      1732105623801,
      -1,
      {
        "name": 1732105626172,
        "dataType": 1732105629388,
        "options(autoIncrement)": 1732105630168,
        "options(primaryKey)": 1732105631569,
        "options(notNull)": 1732105634397
      }
    ],
    "U8e2Fp_mBz1noXwPoroR9": [
      "tableColumnEntities",
      1732105624418,
      1732105643905,
      {}
    ],
    "bqTZCnjgit4VcwQnSC0Yo": [
      "tableColumnEntities",
      1732105642202,
      -1,
      {
        "options(notNull)": 1732105642202,
        "name": 1732105647068,
        "dataType": 1732105642202,
        "default": 1732105642202,
        "comment": 1732105642202
      }
    ],
    "d8Mo_SjYHwmVaB9tcb9Oi": [
      "relationshipEntities",
      1732105642202,
      -1,
      {}
    ],
    "MpXfzQ-NoflCrWf-zYoIk": [
      "tableColumnEntities",
      1732105652238,
      -1,
      {
        "name": 1732105657631,
        "dataType": 1732105661315,
        "options(notNull)": 1732105662784
      }
    ],
    "C520l8_ciC6Qq5tMQxxz8": [
      "tableColumnEntities",
      1732107462531,
      -1,
      {
        "name": 1732107469781,
        "dataType": 1732107473123,
        "options(notNull)": 1732107473827
      }
    ]
  }
}