{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -819,
    "scrollLeft": -141,
    "zoomLevel": 0.85,
    "show": 445,
    "database": 32,
    "databaseName": "users",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vx9XhZNG3X-qyVHGcuN-o",
      "p4dBDhtvQneY6wMGmldA5",
      "58BOSXUfbbYWiOTrf-QV2",
      "v5Iq3k7gzSLI9FzkAi9Yc",
      "2o84ovtRZB_YWq8jdOizL"
    ],
    "relationshipIds": [
      "RapiaRBGDH2TI4O5Bt1mc",
      "4a5sOHaDZ26acb0MpiQYq",
      "zA22H19QL6sK5TQS6daHu",
      "LPdK9u6aKyWVRXF7Aot-m",
      "GHKVUPTpMaA1cOXN4ilRK"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vx9XhZNG3X-qyVHGcuN-o": {
        "id": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "user",
        "comment": "",
        "columnIds": [
          "-kKmbvevXkdazkJTUOoH9",
          "BBe42R5QXhFUjyPDc53Zs",
          "Mt2IHpd28QOghlUqP-fsw"
        ],
        "seqColumnIds": [
          "-kKmbvevXkdazkJTUOoH9",
          "BBe42R5QXhFUjyPDc53Zs",
          "Mt2IHpd28QOghlUqP-fsw",
          "vI2QcFT3aIrnq2VKXYswa"
        ],
        "ui": {
          "x": 590.6313273295307,
          "y": 1240.4914108152188,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732105689472,
          "createAt": 1731566304396
        }
      },
      "p4dBDhtvQneY6wMGmldA5": {
        "id": "p4dBDhtvQneY6wMGmldA5",
        "name": "user_profile",
        "comment": "",
        "columnIds": [
          "IHjArIWc4zWSQS6x3Ai2Y",
          "PxJbv4tUJn7JZhyIhf79C",
          "3nf9-SGSHBp1iHostxsQD",
          "VfCu8CEgbDIxP0r8fq2w4",
          "hzOsFRe0F3RLYdWMCQxfZ",
          "YNTWLzmPEzATLnrfm0Q8_",
          "cOKJklq9LdQ7OUUqDF0qc",
          "XUivsNLR8jEHvab7GhPwT"
        ],
        "seqColumnIds": [
          "1NfOFeYMKTwwBUIUCBZo9",
          "IHjArIWc4zWSQS6x3Ai2Y",
          "PxJbv4tUJn7JZhyIhf79C",
          "3nf9-SGSHBp1iHostxsQD",
          "VfCu8CEgbDIxP0r8fq2w4",
          "hzOsFRe0F3RLYdWMCQxfZ",
          "YNTWLzmPEzATLnrfm0Q8_",
          "q-CcJEJYGW_0cVhFIZF2s",
          "w3MJxKGv56yYPJTU5HYZv",
          "sfQtOQmqsoB6obt9nF7xP",
          "cOKJklq9LdQ7OUUqDF0qc",
          "XUivsNLR8jEHvab7GhPwT",
          "lsOgp-zi6CVHjmE5ohvOD",
          "_ZoQPf9qIvdkrwSJGzpTZ",
          "btkpRwwlO8PYis-3CkLee"
        ],
        "ui": {
          "x": 1046.8528909140311,
          "y": 1143.0307367119728,
          "zIndex": 13,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732105689472,
          "createAt": 1731566504755
        }
      },
      "58BOSXUfbbYWiOTrf-QV2": {
        "id": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority",
        "comment": "",
        "columnIds": [
          "NheEX2_ONRwxdJPaRyFPw",
          "AvMlgkRof0Jkt5FYtKtsY",
          "ZDrPHtvgH0mUzq8t9aF9T",
          "rnRO2IJq-YRlb9AJqWSGX"
        ],
        "seqColumnIds": [
          "NheEX2_ONRwxdJPaRyFPw",
          "YVoPYQ0fVLkYiKMYkC9gE",
          "j0g-YaVi0yLeNmR1K89Ke",
          "4q3m3vxapKIGI3isdv5cm",
          "D-xOFGLYfmn7QKiRiSkZl",
          "NsoTPjOueF6RT5C9_xwqF",
          "AvMlgkRof0Jkt5FYtKtsY",
          "ZDrPHtvgH0mUzq8t9aF9T",
          "rnRO2IJq-YRlb9AJqWSGX"
        ],
        "ui": {
          "x": 873.0860030874835,
          "y": 1610.6202375101543,
          "zIndex": 48,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732105689472,
          "createAt": 1731566666359
        }
      },
      "v5Iq3k7gzSLI9FzkAi9Yc": {
        "id": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "payment_method",
        "comment": "",
        "columnIds": [
          "wSb_HGaE8VTVKm53Uj-_z",
          "sA2kG59-H8QASK-az97gI",
          "vdisYLfsIDY9yWyUdzQfL",
          "Be0pPfFSpTFuhnVmmm2pw",
          "4CGoISNSP_IpbD6J96ZGf",
          "B8UDLb6esyS9IFZ19-xME"
        ],
        "seqColumnIds": [
          "dSWkY7nLhLBEBGtNATZxq",
          "Nx_CoX4LBf5y9vqxWFadm",
          "vwSF3USuygYKqVNemlJ7U",
          "wSb_HGaE8VTVKm53Uj-_z",
          "SqEiQ5Ypweu3Ud-2iuQGU",
          "sA2kG59-H8QASK-az97gI",
          "vdisYLfsIDY9yWyUdzQfL",
          "Be0pPfFSpTFuhnVmmm2pw",
          "4CGoISNSP_IpbD6J96ZGf",
          "B8UDLb6esyS9IFZ19-xME",
          "iMfDJWANpOdV4IYPmLo40"
        ],
        "ui": {
          "x": 727.737011224107,
          "y": 770.4159427957181,
          "zIndex": 180,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732105689472,
          "createAt": 1731567505257
        }
      },
      "2o84ovtRZB_YWq8jdOizL": {
        "id": "2o84ovtRZB_YWq8jdOizL",
        "name": "medical_record",
        "comment": "",
        "columnIds": [
          "-a-X0PTI6tg6wd3elzS2n",
          "OQ4NP_xRAqZeGeqQlYuon",
          "ql3yI7H-H2NZ2BFJaSlLM",
          "4PDOsvTRb-NQ_MfychQHi",
          "eynbDZRQGZ89BsI6zNFq3",
          "hCQ-iT1HodUh89sQ96db2",
          "d0ZMyUozzIAt2oVEHLMZ2"
        ],
        "seqColumnIds": [
          "-POqDDfAWEZ0DcfIWym_S",
          "Mp7imHQgyBaj0RWEgUeEY",
          "omgxGHCe1rYSvw-_04dJQ",
          "-a-X0PTI6tg6wd3elzS2n",
          "f0Lve76oH9K67hK1To5ac",
          "pgZPwnthc3xc7Aym4Mhf6",
          "OQ4NP_xRAqZeGeqQlYuon",
          "ql3yI7H-H2NZ2BFJaSlLM",
          "4PDOsvTRb-NQ_MfychQHi",
          "eynbDZRQGZ89BsI6zNFq3",
          "hCQ-iT1HodUh89sQ96db2",
          "E0AU1DZffRtc8jSewckS2",
          "d0ZMyUozzIAt2oVEHLMZ2"
        ],
        "ui": {
          "x": 240.77671427564525,
          "y": 875.1578092272832,
          "zIndex": 249,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1732105689472,
          "createAt": 1731573757763
        }
      }
    },
    "tableColumnEntities": {
      "-kKmbvevXkdazkJTUOoH9": {
        "id": "-kKmbvevXkdazkJTUOoH9",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731566312005
        }
      },
      "Mt2IHpd28QOghlUqP-fsw": {
        "id": "Mt2IHpd28QOghlUqP-fsw",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "hashed_password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576828232,
          "createAt": 1731566315378
        }
      },
      "1NfOFeYMKTwwBUIUCBZo9": {
        "id": "1NfOFeYMKTwwBUIUCBZo9",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567120719,
          "createAt": 1731566516152
        }
      },
      "VfCu8CEgbDIxP0r8fq2w4": {
        "id": "VfCu8CEgbDIxP0r8fq2w4",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577204173,
          "createAt": 1731566523468
        }
      },
      "hzOsFRe0F3RLYdWMCQxfZ": {
        "id": "hzOsFRe0F3RLYdWMCQxfZ",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "home_address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576859167,
          "createAt": 1731566531010
        }
      },
      "q-CcJEJYGW_0cVhFIZF2s": {
        "id": "q-CcJEJYGW_0cVhFIZF2s",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "email_address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567267083,
          "createAt": 1731566537572
        }
      },
      "w3MJxKGv56yYPJTU5HYZv": {
        "id": "w3MJxKGv56yYPJTU5HYZv",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566579531,
          "createAt": 1731566571590
        }
      },
      "NheEX2_ONRwxdJPaRyFPw": {
        "id": "NheEX2_ONRwxdJPaRyFPw",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858768822,
          "createAt": 1731566907743
        }
      },
      "YVoPYQ0fVLkYiKMYkC9gE": {
        "id": "YVoPYQ0fVLkYiKMYkC9gE",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732101991523,
          "createAt": 1731566923161
        }
      },
      "j0g-YaVi0yLeNmR1K89Ke": {
        "id": "j0g-YaVi0yLeNmR1K89Ke",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576805878,
          "createAt": 1731566923616
        }
      },
      "4q3m3vxapKIGI3isdv5cm": {
        "id": "4q3m3vxapKIGI3isdv5cm",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_3",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576805096,
          "createAt": 1731566924207
        }
      },
      "D-xOFGLYfmn7QKiRiSkZl": {
        "id": "D-xOFGLYfmn7QKiRiSkZl",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_4",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576804403,
          "createAt": 1731566927956
        }
      },
      "NsoTPjOueF6RT5C9_xwqF": {
        "id": "NsoTPjOueF6RT5C9_xwqF",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_5",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576803601,
          "createAt": 1731566928166
        }
      },
      "sfQtOQmqsoB6obt9nF7xP": {
        "id": "sfQtOQmqsoB6obt9nF7xP",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "priority_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566986673,
          "createAt": 1731566980138
        }
      },
      "lsOgp-zi6CVHjmE5ohvOD": {
        "id": "lsOgp-zi6CVHjmE5ohvOD",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "priority_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731992308807,
          "createAt": 1731567085551
        }
      },
      "vI2QcFT3aIrnq2VKXYswa": {
        "id": "vI2QcFT3aIrnq2VKXYswa",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567109123,
          "createAt": 1731567101577
        }
      },
      "BBe42R5QXhFUjyPDc53Zs": {
        "id": "BBe42R5QXhFUjyPDc53Zs",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731905230559,
          "createAt": 1731567278712
        }
      },
      "IHjArIWc4zWSQS6x3Ai2Y": {
        "id": "IHjArIWc4zWSQS6x3Ai2Y",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731567374221
        }
      },
      "cOKJklq9LdQ7OUUqDF0qc": {
        "id": "cOKJklq9LdQ7OUUqDF0qc",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "candy",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577106080,
          "createAt": 1731567484124
        }
      },
      "dSWkY7nLhLBEBGtNATZxq": {
        "id": "dSWkY7nLhLBEBGtNATZxq",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567535582,
          "createAt": 1731567513399
        }
      },
      "Nx_CoX4LBf5y9vqxWFadm": {
        "id": "Nx_CoX4LBf5y9vqxWFadm",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567525323,
          "createAt": 1731567522335
        }
      },
      "_ZoQPf9qIvdkrwSJGzpTZ": {
        "id": "_ZoQPf9qIvdkrwSJGzpTZ",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567554396,
          "createAt": 1731567554396
        }
      },
      "vwSF3USuygYKqVNemlJ7U": {
        "id": "vwSF3USuygYKqVNemlJ7U",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567555192,
          "createAt": 1731567555192
        }
      },
      "Be0pPfFSpTFuhnVmmm2pw": {
        "id": "Be0pPfFSpTFuhnVmmm2pw",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "card_number",
        "comment": "",
        "dataType": "VARCHAR(19)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576683971,
          "createAt": 1731567578031
        }
      },
      "4CGoISNSP_IpbD6J96ZGf": {
        "id": "4CGoISNSP_IpbD6J96ZGf",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "exp_date",
        "comment": "",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576666700,
          "createAt": 1731567583981
        }
      },
      "B8UDLb6esyS9IFZ19-xME": {
        "id": "B8UDLb6esyS9IFZ19-xME",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "cvv",
        "comment": "",
        "dataType": "VARCHAR(4)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576671963,
          "createAt": 1731567589494
        }
      },
      "vdisYLfsIDY9yWyUdzQfL": {
        "id": "vdisYLfsIDY9yWyUdzQfL",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "card_holder_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576694720,
          "createAt": 1731567598383
        }
      },
      "PxJbv4tUJn7JZhyIhf79C": {
        "id": "PxJbv4tUJn7JZhyIhf79C",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576590986,
          "createAt": 1731570926254
        }
      },
      "-POqDDfAWEZ0DcfIWym_S": {
        "id": "-POqDDfAWEZ0DcfIWym_S",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731573781238,
          "createAt": 1731573770646
        }
      },
      "Mp7imHQgyBaj0RWEgUeEY": {
        "id": "Mp7imHQgyBaj0RWEgUeEY",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731573779045,
          "createAt": 1731573779045
        }
      },
      "SqEiQ5Ypweu3Ud-2iuQGU": {
        "id": "SqEiQ5Ypweu3Ud-2iuQGU",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574565500,
          "createAt": 1731573967368
        }
      },
      "omgxGHCe1rYSvw-_04dJQ": {
        "id": "omgxGHCe1rYSvw-_04dJQ",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574015237,
          "createAt": 1731574015237
        }
      },
      "-a-X0PTI6tg6wd3elzS2n": {
        "id": "-a-X0PTI6tg6wd3elzS2n",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858751235,
          "createAt": 1731574025146
        }
      },
      "f0Lve76oH9K67hK1To5ac": {
        "id": "f0Lve76oH9K67hK1To5ac",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574062370,
          "createAt": 1731574052727
        }
      },
      "pgZPwnthc3xc7Aym4Mhf6": {
        "id": "pgZPwnthc3xc7Aym4Mhf6",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574085751,
          "createAt": 1731574072261
        }
      },
      "4PDOsvTRb-NQ_MfychQHi": {
        "id": "4PDOsvTRb-NQ_MfychQHi",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574897502,
          "createAt": 1731574090368
        }
      },
      "eynbDZRQGZ89BsI6zNFq3": {
        "id": "eynbDZRQGZ89BsI6zNFq3",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "doctor_name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576868982,
          "createAt": 1731574096806
        }
      },
      "hCQ-iT1HodUh89sQ96db2": {
        "id": "hCQ-iT1HodUh89sQ96db2",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "notes",
        "comment": "",
        "dataType": "VARCHAR(1200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576886887,
          "createAt": 1731574109294
        }
      },
      "E0AU1DZffRtc8jSewckS2": {
        "id": "E0AU1DZffRtc8jSewckS2",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574228762,
          "createAt": 1731574225186
        }
      },
      "ql3yI7H-H2NZ2BFJaSlLM": {
        "id": "ql3yI7H-H2NZ2BFJaSlLM",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "hospital_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732117646966,
          "createAt": 1731574234581
        }
      },
      "d0ZMyUozzIAt2oVEHLMZ2": {
        "id": "d0ZMyUozzIAt2oVEHLMZ2",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "symptom",
        "comment": "",
        "dataType": "VARCHAR(1200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732117819571,
          "createAt": 1731574278406
        }
      },
      "wSb_HGaE8VTVKm53Uj-_z": {
        "id": "wSb_HGaE8VTVKm53Uj-_z",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732073202744,
          "createAt": 1731574558879
        }
      },
      "sA2kG59-H8QASK-az97gI": {
        "id": "sA2kG59-H8QASK-az97gI",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731574655436
        }
      },
      "OQ4NP_xRAqZeGeqQlYuon": {
        "id": "OQ4NP_xRAqZeGeqQlYuon",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731574675281
        }
      },
      "3nf9-SGSHBp1iHostxsQD": {
        "id": "3nf9-SGSHBp1iHostxsQD",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "profile_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577101031,
          "createAt": 1731576563306
        }
      },
      "YNTWLzmPEzATLnrfm0Q8_": {
        "id": "YNTWLzmPEzATLnrfm0Q8_",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "postal_code",
        "comment": "",
        "dataType": "VARCHAR(6)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576753579,
          "createAt": 1731576739664
        }
      },
      "iMfDJWANpOdV4IYPmLo40": {
        "id": "iMfDJWANpOdV4IYPmLo40",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732003709106,
          "createAt": 1732003709106
        }
      },
      "btkpRwwlO8PYis-3CkLee": {
        "id": "btkpRwwlO8PYis-3CkLee",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732003714319,
          "createAt": 1732003714319
        }
      },
      "XUivsNLR8jEHvab7GhPwT": {
        "id": "XUivsNLR8jEHvab7GhPwT",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "card_id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732088990579,
          "createAt": 1732003724471
        }
      },
      "AvMlgkRof0Jkt5FYtKtsY": {
        "id": "AvMlgkRof0Jkt5FYtKtsY",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732102007927,
          "createAt": 1732102004532
        }
      },
      "ZDrPHtvgH0mUzq8t9aF9T": {
        "id": "ZDrPHtvgH0mUzq8t9aF9T",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732102061348,
          "createAt": 1732102010336
        }
      },
      "rnRO2IJq-YRlb9AJqWSGX": {
        "id": "rnRO2IJq-YRlb9AJqWSGX",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "rank",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732102059789,
          "createAt": 1732102029822
        }
      }
    },
    "relationshipEntities": {
      "RapiaRBGDH2TI4O5Bt1mc": {
        "id": "RapiaRBGDH2TI4O5Bt1mc",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 984.6313273295307,
          "y": 1272.4914108152188,
          "direction": 2
        },
        "end": {
          "tableId": "p4dBDhtvQneY6wMGmldA5",
          "columnIds": [
            "IHjArIWc4zWSQS6x3Ai2Y"
          ],
          "x": 1046.8528909140311,
          "y": 1267.0307367119728,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731567374222,
          "createAt": 1731567374222
        }
      },
      "4a5sOHaDZ26acb0MpiQYq": {
        "id": "4a5sOHaDZ26acb0MpiQYq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 787.6313273295307,
          "y": 1240.4914108152188,
          "direction": 4
        },
        "end": {
          "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
          "columnIds": [
            "sA2kG59-H8QASK-az97gI"
          ],
          "x": 923.237011224107,
          "y": 970.4159427957181,
          "direction": 8
        },
        "meta": {
          "updateAt": 1731574655436,
          "createAt": 1731574655436
        }
      },
      "zA22H19QL6sK5TQS6daHu": {
        "id": "zA22H19QL6sK5TQS6daHu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 590.6313273295307,
          "y": 1304.4914108152188,
          "direction": 1
        },
        "end": {
          "tableId": "2o84ovtRZB_YWq8jdOizL",
          "columnIds": [
            "OQ4NP_xRAqZeGeqQlYuon"
          ],
          "x": 427.27671427564525,
          "y": 1099.1578092272832,
          "direction": 8
        },
        "meta": {
          "updateAt": 1731574675281,
          "createAt": 1731574675281
        }
      },
      "LPdK9u6aKyWVRXF7Aot-m": {
        "id": "LPdK9u6aKyWVRXF7Aot-m",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
          "columnIds": [
            "wSb_HGaE8VTVKm53Uj-_z"
          ],
          "x": 1118.737011224107,
          "y": 870.4159427957181,
          "direction": 2
        },
        "end": {
          "tableId": "p4dBDhtvQneY6wMGmldA5",
          "columnIds": [
            "XUivsNLR8jEHvab7GhPwT"
          ],
          "x": 1241.8528909140311,
          "y": 1143.0307367119728,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732003724471,
          "createAt": 1732003724471
        }
      },
      "GHKVUPTpMaA1cOXN4ilRK": {
        "id": "GHKVUPTpMaA1cOXN4ilRK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 984.6313273295307,
          "y": 1336.4914108152188,
          "direction": 2
        },
        "end": {
          "tableId": "58BOSXUfbbYWiOTrf-QV2",
          "columnIds": [
            "AvMlgkRof0Jkt5FYtKtsY"
          ],
          "x": 1033.0860030874835,
          "y": 1610.6202375101543,
          "direction": 4
        },
        "meta": {
          "updateAt": 1732102004533,
          "createAt": 1732102004533
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "vx9XhZNG3X-qyVHGcuN-o": [
      "tableEntities",
      1731566304392,
      -1,
      {
        "name": 1731566310539
      }
    ],
    "-kKmbvevXkdazkJTUOoH9": [
      "tableColumnEntities",
      1731566312003,
      -1,
      {
        "name": 1731566313669,
        "options(primaryKey)": 1731567257887,
        "options(notNull)": 1731858556652,
        "dataType": 1731858755274,
        "options(autoIncrement)": 1731858605815
      }
    ],
    "Mt2IHpd28QOghlUqP-fsw": [
      "tableColumnEntities",
      1731566315377,
      -1,
      {
        "name": 1731566323746,
        "options(notNull)": 1731567261156,
        "dataType": 1731576828232
      }
    ],
    "p4dBDhtvQneY6wMGmldA5": [
      "tableEntities",
      1731566504753,
      -1,
      {
        "name": 1731574470478
      }
    ],
    "1NfOFeYMKTwwBUIUCBZo9": [
      "tableColumnEntities",
      1731566516151,
      1731567367204,
      {
        "name": 1731566518999,
        "options(primaryKey)": 1731567120718
      }
    ],
    "VfCu8CEgbDIxP0r8fq2w4": [
      "tableColumnEntities",
      1731566523467,
      -1,
      {
        "name": 1731566529846,
        "options(notNull)": 1731567263948,
        "dataType": 1731577204173
      }
    ],
    "hzOsFRe0F3RLYdWMCQxfZ": [
      "tableColumnEntities",
      1731566531010,
      -1,
      {
        "name": 1731566569103,
        "options(notNull)": 1731567265087,
        "dataType": 1731576859167
      }
    ],
    "q-CcJEJYGW_0cVhFIZF2s": [
      "tableColumnEntities",
      1731566537571,
      1731567277221,
      {
        "name": 1731566544676,
        "options(notNull)": 1731567267082
      }
    ],
    "w3MJxKGv56yYPJTU5HYZv": [
      "tableColumnEntities",
      1731566571589,
      1731566582816,
      {
        "name": 1731566579530
      }
    ],
    "58BOSXUfbbYWiOTrf-QV2": [
      "tableEntities",
      1731566666358,
      -1,
      {
        "name": 1732102140509,
        "comment": 1731847120879
      }
    ],
    "NheEX2_ONRwxdJPaRyFPw": [
      "tableColumnEntities",
      1731566907743,
      -1,
      {
        "name": 1731566917718,
        "options(notNull)": 1731858561580,
        "dataType": 1731858768822,
        "options(primaryKey)": 1731566995516,
        "options(autoIncrement)": 1731858600610
      }
    ],
    "YVoPYQ0fVLkYiKMYkC9gE": [
      "tableColumnEntities",
      1731566923160,
      1732101992997,
      {
        "name": 1732101991523,
        "dataType": 1731566954109,
        "options(notNull)": 1731576806648
      }
    ],
    "j0g-YaVi0yLeNmR1K89Ke": [
      "tableColumnEntities",
      1731566923615,
      1732101993142,
      {
        "name": 1731566941486,
        "dataType": 1731566958080,
        "options(notNull)": 1731576805877
      }
    ],
    "4q3m3vxapKIGI3isdv5cm": [
      "tableColumnEntities",
      1731566924206,
      1732101993304,
      {
        "name": 1731566944500,
        "dataType": 1731566960055,
        "options(notNull)": 1731576805095
      }
    ],
    "D-xOFGLYfmn7QKiRiSkZl": [
      "tableColumnEntities",
      1731566927956,
      1732101993580,
      {
        "name": 1731566946458,
        "dataType": 1731566961983,
        "options(notNull)": 1731576804403
      }
    ],
    "NsoTPjOueF6RT5C9_xwqF": [
      "tableColumnEntities",
      1731566928165,
      1732101993880,
      {
        "name": 1731566948208,
        "dataType": 1731566963556,
        "options(notNull)": 1731576803600
      }
    ],
    "sfQtOQmqsoB6obt9nF7xP": [
      "tableColumnEntities",
      1731566980137,
      1731566993901,
      {
        "name": 1731566986673
      }
    ],
    "lsOgp-zi6CVHjmE5ohvOD": [
      "tableColumnEntities",
      1731567085550,
      1732102127161,
      {
        "options(notNull)": 1731567085550,
        "name": 1731567094861,
        "dataType": 1731858768822,
        "default": 1731992308806,
        "comment": 1731567085550
      }
    ],
    "vI2QcFT3aIrnq2VKXYswa": [
      "tableColumnEntities",
      1731567101576,
      1731567110774,
      {
        "name": 1731567109123
      }
    ],
    "BBe42R5QXhFUjyPDc53Zs": [
      "tableColumnEntities",
      1731567278711,
      -1,
      {
        "name": 1731905230558,
        "options(notNull)": 1731567284437,
        "dataType": 1731576815769
      }
    ],
    "IHjArIWc4zWSQS6x3Ai2Y": [
      "tableColumnEntities",
      1731567374219,
      -1,
      {
        "options(notNull)": 1731858558827,
        "name": 1731567374219,
        "dataType": 1731858755274,
        "default": 1731567374219,
        "comment": 1731567374219,
        "options(primaryKey)": 1731846446622,
        "options(autoIncrement)": 1731858594751
      }
    ],
    "RapiaRBGDH2TI4O5Bt1mc": [
      "relationshipEntities",
      1731567374219,
      -1,
      {}
    ],
    "cOKJklq9LdQ7OUUqDF0qc": [
      "tableColumnEntities",
      1731567484123,
      -1,
      {
        "name": 1731567491029,
        "options(notNull)": 1731570934899,
        "dataType": 1731576602599,
        "default": 1731577106080
      }
    ],
    "v5Iq3k7gzSLI9FzkAi9Yc": [
      "tableEntities",
      1731567505256,
      -1,
      {
        "name": 1731567510784
      }
    ],
    "dSWkY7nLhLBEBGtNATZxq": [
      "tableColumnEntities",
      1731567513398,
      1731573958762,
      {
        "name": 1731567519601,
        "options(notNull)": 1731567520922,
        "options(primaryKey)": 1731567535581
      }
    ],
    "Nx_CoX4LBf5y9vqxWFadm": [
      "tableColumnEntities",
      1731567522334,
      1731567538505,
      {
        "name": 1731567525321
      }
    ],
    "_ZoQPf9qIvdkrwSJGzpTZ": [
      "tableColumnEntities",
      1731567554395,
      1731567564392,
      {
        "options(primaryKey)": 1731567554395
      }
    ],
    "vwSF3USuygYKqVNemlJ7U": [
      "tableColumnEntities",
      1731567555191,
      1731567567101,
      {
        "options(notNull)": 1731567555191,
        "name": 1731567555191,
        "dataType": 1731567555191,
        "default": 1731567555191,
        "comment": 1731567555191
      }
    ],
    "Be0pPfFSpTFuhnVmmm2pw": [
      "tableColumnEntities",
      1731567578030,
      -1,
      {
        "name": 1731567582416,
        "options(notNull)": 1731570959144,
        "dataType": 1731576683971
      }
    ],
    "4CGoISNSP_IpbD6J96ZGf": [
      "tableColumnEntities",
      1731567583980,
      -1,
      {
        "name": 1731567588393,
        "options(notNull)": 1731570959790,
        "dataType": 1731576666700
      }
    ],
    "B8UDLb6esyS9IFZ19-xME": [
      "tableColumnEntities",
      1731567589494,
      -1,
      {
        "name": 1731567593453,
        "options(notNull)": 1731570960768,
        "dataType": 1731576671962
      }
    ],
    "vdisYLfsIDY9yWyUdzQfL": [
      "tableColumnEntities",
      1731567598381,
      -1,
      {
        "name": 1731567603105,
        "options(notNull)": 1731570958152,
        "dataType": 1731576694719
      }
    ],
    "PxJbv4tUJn7JZhyIhf79C": [
      "tableColumnEntities",
      1731570926252,
      -1,
      {
        "name": 1731570929612,
        "options(notNull)": 1731570930737,
        "dataType": 1731576590986
      }
    ],
    "2o84ovtRZB_YWq8jdOizL": [
      "tableEntities",
      1731573757762,
      -1,
      {
        "name": 1731574536275
      }
    ],
    "-POqDDfAWEZ0DcfIWym_S": [
      "tableColumnEntities",
      1731573770646,
      1731573978319,
      {
        "name": 1731573773076,
        "dataType": 1731573775541,
        "options(notNull)": 1731573776378,
        "options(primaryKey)": 1731573778128,
        "default": 1731573781237
      }
    ],
    "Mp7imHQgyBaj0RWEgUeEY": [
      "tableColumnEntities",
      1731573779045,
      1731574018143,
      {}
    ],
    "SqEiQ5Ypweu3Ud-2iuQGU": [
      "tableColumnEntities",
      1731573967367,
      1731574645328,
      {
        "options(notNull)": 1731573967367,
        "name": 1731574565499,
        "dataType": 1731574085750,
        "default": 1731573967367,
        "comment": 1731573967367
      }
    ],
    "omgxGHCe1rYSvw-_04dJQ": [
      "tableColumnEntities",
      1731574015236,
      1731574051627,
      {
        "options(notNull)": 1731574015236,
        "name": 1731574015236,
        "dataType": 1731574015236,
        "default": 1731574015236,
        "comment": 1731574015236
      }
    ],
    "-a-X0PTI6tg6wd3elzS2n": [
      "tableColumnEntities",
      1731574025145,
      -1,
      {
        "name": 1731574054591,
        "dataType": 1731858751235,
        "options(notNull)": 1731858570574,
        "options(primaryKey)": 1731574061406,
        "options(autoIncrement)": 1731577061245
      }
    ],
    "f0Lve76oH9K67hK1To5ac": [
      "tableColumnEntities",
      1731574052726,
      1731574074184,
      {
        "options(notNull)": 1731574062369
      }
    ],
    "pgZPwnthc3xc7Aym4Mhf6": [
      "tableColumnEntities",
      1731574072260,
      1731574660008,
      {
        "options(notNull)": 1731574072260,
        "name": 1731574077743,
        "dataType": 1731574085750,
        "default": 1731574072260,
        "comment": 1731574072260
      }
    ],
    "4PDOsvTRb-NQ_MfychQHi": [
      "tableColumnEntities",
      1731574090367,
      -1,
      {
        "name": 1731574173500,
        "dataType": 1731574176105,
        "options(notNull)": 1731574897501
      }
    ],
    "eynbDZRQGZ89BsI6zNFq3": [
      "tableColumnEntities",
      1731574096805,
      -1,
      {
        "name": 1731574103181,
        "dataType": 1731576868982,
        "options(notNull)": 1731574898313
      }
    ],
    "hCQ-iT1HodUh89sQ96db2": [
      "tableColumnEntities",
      1731574109293,
      -1,
      {
        "name": 1731574124327,
        "dataType": 1731576886887,
        "options(notNull)": 1731574902375
      }
    ],
    "E0AU1DZffRtc8jSewckS2": [
      "tableColumnEntities",
      1731574225185,
      1731574230285,
      {
        "name": 1731574228762
      }
    ],
    "ql3yI7H-H2NZ2BFJaSlLM": [
      "tableColumnEntities",
      1731574234581,
      -1,
      {
        "name": 1731574250207,
        "dataType": 1732117646965,
        "options(notNull)": 1731574269059
      }
    ],
    "d0ZMyUozzIAt2oVEHLMZ2": [
      "tableColumnEntities",
      1731574278405,
      -1,
      {
        "name": 1731574289870,
        "dataType": 1732117819570,
        "options(notNull)": 1731574901713
      }
    ],
    "wSb_HGaE8VTVKm53Uj-_z": [
      "tableColumnEntities",
      1731574558878,
      -1,
      {
        "name": 1731574563405,
        "options(notNull)": 1732072753864,
        "options(primaryKey)": 1731574568575,
        "dataType": 1732073200537,
        "options(autoIncrement)": 1732073202742
      }
    ],
    "sA2kG59-H8QASK-az97gI": [
      "tableColumnEntities",
      1731574655434,
      -1,
      {
        "options(notNull)": 1731574655434,
        "name": 1731574728788,
        "dataType": 1731858755274,
        "default": 1731574655434,
        "comment": 1731574655434
      }
    ],
    "4a5sOHaDZ26acb0MpiQYq": [
      "relationshipEntities",
      1731574655434,
      -1,
      {}
    ],
    "OQ4NP_xRAqZeGeqQlYuon": [
      "tableColumnEntities",
      1731574675279,
      -1,
      {
        "options(notNull)": 1731574675279,
        "name": 1731574734538,
        "dataType": 1731858755274,
        "default": 1731574675279,
        "comment": 1731574675279
      }
    ],
    "zA22H19QL6sK5TQS6daHu": [
      "relationshipEntities",
      1731574675279,
      -1,
      {}
    ],
    "3nf9-SGSHBp1iHostxsQD": [
      "tableColumnEntities",
      1731576563305,
      -1,
      {
        "name": 1731576569333,
        "dataType": 1731576580671,
        "default": 1731577101031
      }
    ],
    "YNTWLzmPEzATLnrfm0Q8_": [
      "tableColumnEntities",
      1731576739663,
      -1,
      {
        "name": 1731576743972,
        "dataType": 1731576747784,
        "options(notNull)": 1731576753578
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1731577020962
      }
    ],
    "iMfDJWANpOdV4IYPmLo40": [
      "tableColumnEntities",
      1732003709104,
      1732003710999,
      {}
    ],
    "btkpRwwlO8PYis-3CkLee": [
      "tableColumnEntities",
      1732003714318,
      1732003716624,
      {}
    ],
    "XUivsNLR8jEHvab7GhPwT": [
      "tableColumnEntities",
      1732003724470,
      -1,
      {
        "options(notNull)": 1732003967367,
        "name": 1732088990578,
        "dataType": 1732073200537,
        "default": 1732003724470,
        "comment": 1732003724470
      }
    ],
    "LPdK9u6aKyWVRXF7Aot-m": [
      "relationshipEntities",
      1732003724470,
      -1,
      {}
    ],
    "AvMlgkRof0Jkt5FYtKtsY": [
      "tableColumnEntities",
      1732102004530,
      -1,
      {
        "options(notNull)": 1732102004530,
        "name": 1732102007926,
        "dataType": 1732102004530,
        "default": 1732102004530,
        "comment": 1732102004530
      }
    ],
    "GHKVUPTpMaA1cOXN4ilRK": [
      "relationshipEntities",
      1732102004530,
      -1,
      {}
    ],
    "ZDrPHtvgH0mUzq8t9aF9T": [
      "tableColumnEntities",
      1732102010336,
      -1,
      {
        "name": 1732102026867,
        "options(notNull)": 1732102036497,
        "dataType": 1732102061348
      }
    ],
    "rnRO2IJq-YRlb9AJqWSGX": [
      "tableColumnEntities",
      1732102029821,
      -1,
      {
        "name": 1732102031579,
        "options(notNull)": 1732102035121,
        "dataType": 1732102059788
      }
    ]
  }
}