{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -631,
    "scrollLeft": -535,
    "zoomLevel": 0.85,
    "show": 445,
    "database": 32,
    "databaseName": "users",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vx9XhZNG3X-qyVHGcuN-o",
      "p4dBDhtvQneY6wMGmldA5",
      "58BOSXUfbbYWiOTrf-QV2",
      "v5Iq3k7gzSLI9FzkAi9Yc",
      "2o84ovtRZB_YWq8jdOizL",
      "fmW407wqAwNDMuYnGmZEk",
      "mNn5XoBoKLGg_ZORtx4An"
    ],
    "relationshipIds": [
      "PL7R4C7zYJy0sRCit4Pu4",
      "RapiaRBGDH2TI4O5Bt1mc",
      "4a5sOHaDZ26acb0MpiQYq",
      "zA22H19QL6sK5TQS6daHu",
      "VMAKRTzlazCuSpsAg5XTl",
      "NwKgvf9rq7rGTiZcJiMlo"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vx9XhZNG3X-qyVHGcuN-o": {
        "id": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "user",
        "comment": "",
        "columnIds": [
          "-kKmbvevXkdazkJTUOoH9",
          "BBe42R5QXhFUjyPDc53Zs",
          "Mt2IHpd28QOghlUqP-fsw"
        ],
        "seqColumnIds": [
          "-kKmbvevXkdazkJTUOoH9",
          "BBe42R5QXhFUjyPDc53Zs",
          "Mt2IHpd28QOghlUqP-fsw",
          "vI2QcFT3aIrnq2VKXYswa"
        ],
        "ui": {
          "x": 1135.8759,
          "y": 205.7132,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731577057579,
          "createAt": 1731566304396
        }
      },
      "p4dBDhtvQneY6wMGmldA5": {
        "id": "p4dBDhtvQneY6wMGmldA5",
        "name": "user_profile",
        "comment": "",
        "columnIds": [
          "IHjArIWc4zWSQS6x3Ai2Y",
          "PxJbv4tUJn7JZhyIhf79C",
          "3nf9-SGSHBp1iHostxsQD",
          "VfCu8CEgbDIxP0r8fq2w4",
          "hzOsFRe0F3RLYdWMCQxfZ",
          "YNTWLzmPEzATLnrfm0Q8_",
          "cOKJklq9LdQ7OUUqDF0qc",
          "lsOgp-zi6CVHjmE5ohvOD"
        ],
        "seqColumnIds": [
          "1NfOFeYMKTwwBUIUCBZo9",
          "IHjArIWc4zWSQS6x3Ai2Y",
          "PxJbv4tUJn7JZhyIhf79C",
          "3nf9-SGSHBp1iHostxsQD",
          "VfCu8CEgbDIxP0r8fq2w4",
          "hzOsFRe0F3RLYdWMCQxfZ",
          "YNTWLzmPEzATLnrfm0Q8_",
          "q-CcJEJYGW_0cVhFIZF2s",
          "w3MJxKGv56yYPJTU5HYZv",
          "sfQtOQmqsoB6obt9nF7xP",
          "cOKJklq9LdQ7OUUqDF0qc",
          "lsOgp-zi6CVHjmE5ohvOD",
          "_ZoQPf9qIvdkrwSJGzpTZ"
        ],
        "ui": {
          "x": 766.1662,
          "y": 628.6674,
          "zIndex": 13,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731577057579,
          "createAt": 1731566504755
        }
      },
      "58BOSXUfbbYWiOTrf-QV2": {
        "id": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_set",
        "comment": "",
        "columnIds": [
          "NheEX2_ONRwxdJPaRyFPw",
          "YVoPYQ0fVLkYiKMYkC9gE",
          "j0g-YaVi0yLeNmR1K89Ke",
          "4q3m3vxapKIGI3isdv5cm",
          "D-xOFGLYfmn7QKiRiSkZl",
          "NsoTPjOueF6RT5C9_xwqF"
        ],
        "seqColumnIds": [
          "NheEX2_ONRwxdJPaRyFPw",
          "YVoPYQ0fVLkYiKMYkC9gE",
          "j0g-YaVi0yLeNmR1K89Ke",
          "4q3m3vxapKIGI3isdv5cm",
          "D-xOFGLYfmn7QKiRiSkZl",
          "NsoTPjOueF6RT5C9_xwqF"
        ],
        "ui": {
          "x": 657.1958,
          "y": 138.2559,
          "zIndex": 48,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731847120881,
          "createAt": 1731566666359
        }
      },
      "v5Iq3k7gzSLI9FzkAi9Yc": {
        "id": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "payment_method",
        "comment": "",
        "columnIds": [
          "wSb_HGaE8VTVKm53Uj-_z",
          "sA2kG59-H8QASK-az97gI",
          "vdisYLfsIDY9yWyUdzQfL",
          "Be0pPfFSpTFuhnVmmm2pw",
          "4CGoISNSP_IpbD6J96ZGf",
          "B8UDLb6esyS9IFZ19-xME"
        ],
        "seqColumnIds": [
          "dSWkY7nLhLBEBGtNATZxq",
          "Nx_CoX4LBf5y9vqxWFadm",
          "vwSF3USuygYKqVNemlJ7U",
          "wSb_HGaE8VTVKm53Uj-_z",
          "SqEiQ5Ypweu3Ud-2iuQGU",
          "sA2kG59-H8QASK-az97gI",
          "vdisYLfsIDY9yWyUdzQfL",
          "Be0pPfFSpTFuhnVmmm2pw",
          "4CGoISNSP_IpbD6J96ZGf",
          "B8UDLb6esyS9IFZ19-xME"
        ],
        "ui": {
          "x": 1238.1662,
          "y": 623,
          "zIndex": 180,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731577057579,
          "createAt": 1731567505257
        }
      },
      "2o84ovtRZB_YWq8jdOizL": {
        "id": "2o84ovtRZB_YWq8jdOizL",
        "name": "medical_record",
        "comment": "",
        "columnIds": [
          "-a-X0PTI6tg6wd3elzS2n",
          "OQ4NP_xRAqZeGeqQlYuon",
          "ql3yI7H-H2NZ2BFJaSlLM",
          "4PDOsvTRb-NQ_MfychQHi",
          "eynbDZRQGZ89BsI6zNFq3",
          "hCQ-iT1HodUh89sQ96db2",
          "d0ZMyUozzIAt2oVEHLMZ2"
        ],
        "seqColumnIds": [
          "-POqDDfAWEZ0DcfIWym_S",
          "Mp7imHQgyBaj0RWEgUeEY",
          "omgxGHCe1rYSvw-_04dJQ",
          "-a-X0PTI6tg6wd3elzS2n",
          "f0Lve76oH9K67hK1To5ac",
          "pgZPwnthc3xc7Aym4Mhf6",
          "OQ4NP_xRAqZeGeqQlYuon",
          "ql3yI7H-H2NZ2BFJaSlLM",
          "4PDOsvTRb-NQ_MfychQHi",
          "eynbDZRQGZ89BsI6zNFq3",
          "hCQ-iT1HodUh89sQ96db2",
          "E0AU1DZffRtc8jSewckS2",
          "d0ZMyUozzIAt2oVEHLMZ2"
        ],
        "ui": {
          "x": 860.1662,
          "y": 887,
          "zIndex": 249,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731577057579,
          "createAt": 1731573757763
        }
      },
      "fmW407wqAwNDMuYnGmZEk": {
        "id": "fmW407wqAwNDMuYnGmZEk",
        "name": "review",
        "comment": "",
        "columnIds": [
          "DfQEpYH5kO7SZw3HuWx-s",
          "JaGCLEW69cVapC5kwpg4t",
          "MWhMiFCNQRwZ8e9UriWeE",
          "W2pwxjQgfbFPJ5ylcoDDj",
          "R_ICutq3t9P11Yoyv5UlK"
        ],
        "seqColumnIds": [
          "DfQEpYH5kO7SZw3HuWx-s",
          "hXleFA6R08VAhm31eAsgP",
          "4LzGVortzbOAjIV8GJV1g",
          "JaGCLEW69cVapC5kwpg4t",
          "MWhMiFCNQRwZ8e9UriWeE",
          "W2pwxjQgfbFPJ5ylcoDDj",
          "R_ICutq3t9P11Yoyv5UlK",
          "TRwXEVIxGlWOIDPsTKyF5",
          "7e8GYQjDxf5ES-uL0xj88",
          "HnUhgPoW58x7zycZktNjy"
        ],
        "ui": {
          "x": 1376.1662,
          "y": 940,
          "zIndex": 389,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731577057579,
          "createAt": 1731574516694
        }
      },
      "mNn5XoBoKLGg_ZORtx4An": {
        "id": "mNn5XoBoKLGg_ZORtx4An",
        "name": "review_photo",
        "comment": "",
        "columnIds": [
          "B6AM_TYcIHW53j3RV8oPM",
          "igSZnT3QoozHLMqzuAPsi",
          "Q-COYEDszsNmKisv5FXLE"
        ],
        "seqColumnIds": [
          "B6AM_TYcIHW53j3RV8oPM",
          "igSZnT3QoozHLMqzuAPsi",
          "Q-COYEDszsNmKisv5FXLE",
          "BBgmMnGWyiLjXlD0PnefO"
        ],
        "ui": {
          "x": 1393,
          "y": 1270,
          "zIndex": 474,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1731577057579,
          "createAt": 1731575401034
        }
      }
    },
    "tableColumnEntities": {
      "-kKmbvevXkdazkJTUOoH9": {
        "id": "-kKmbvevXkdazkJTUOoH9",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731566312005
        }
      },
      "Mt2IHpd28QOghlUqP-fsw": {
        "id": "Mt2IHpd28QOghlUqP-fsw",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "hashed_password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576828232,
          "createAt": 1731566315378
        }
      },
      "1NfOFeYMKTwwBUIUCBZo9": {
        "id": "1NfOFeYMKTwwBUIUCBZo9",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567120719,
          "createAt": 1731566516152
        }
      },
      "VfCu8CEgbDIxP0r8fq2w4": {
        "id": "VfCu8CEgbDIxP0r8fq2w4",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577204173,
          "createAt": 1731566523468
        }
      },
      "hzOsFRe0F3RLYdWMCQxfZ": {
        "id": "hzOsFRe0F3RLYdWMCQxfZ",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "home_address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576859167,
          "createAt": 1731566531010
        }
      },
      "q-CcJEJYGW_0cVhFIZF2s": {
        "id": "q-CcJEJYGW_0cVhFIZF2s",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "email_address",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567267083,
          "createAt": 1731566537572
        }
      },
      "w3MJxKGv56yYPJTU5HYZv": {
        "id": "w3MJxKGv56yYPJTU5HYZv",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566579531,
          "createAt": 1731566571590
        }
      },
      "NheEX2_ONRwxdJPaRyFPw": {
        "id": "NheEX2_ONRwxdJPaRyFPw",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858768822,
          "createAt": 1731566907743
        }
      },
      "YVoPYQ0fVLkYiKMYkC9gE": {
        "id": "YVoPYQ0fVLkYiKMYkC9gE",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_1",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576806649,
          "createAt": 1731566923161
        }
      },
      "j0g-YaVi0yLeNmR1K89Ke": {
        "id": "j0g-YaVi0yLeNmR1K89Ke",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576805878,
          "createAt": 1731566923616
        }
      },
      "4q3m3vxapKIGI3isdv5cm": {
        "id": "4q3m3vxapKIGI3isdv5cm",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_3",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576805096,
          "createAt": 1731566924207
        }
      },
      "D-xOFGLYfmn7QKiRiSkZl": {
        "id": "D-xOFGLYfmn7QKiRiSkZl",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_4",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576804403,
          "createAt": 1731566927956
        }
      },
      "NsoTPjOueF6RT5C9_xwqF": {
        "id": "NsoTPjOueF6RT5C9_xwqF",
        "tableId": "58BOSXUfbbYWiOTrf-QV2",
        "name": "priority_5",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576803601,
          "createAt": 1731566928166
        }
      },
      "sfQtOQmqsoB6obt9nF7xP": {
        "id": "sfQtOQmqsoB6obt9nF7xP",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "priority_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731566986673,
          "createAt": 1731566980138
        }
      },
      "lsOgp-zi6CVHjmE5ohvOD": {
        "id": "lsOgp-zi6CVHjmE5ohvOD",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "priority_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858768822,
          "createAt": 1731567085551
        }
      },
      "vI2QcFT3aIrnq2VKXYswa": {
        "id": "vI2QcFT3aIrnq2VKXYswa",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567109123,
          "createAt": 1731567101577
        }
      },
      "BBe42R5QXhFUjyPDc53Zs": {
        "id": "BBe42R5QXhFUjyPDc53Zs",
        "tableId": "vx9XhZNG3X-qyVHGcuN-o",
        "name": "email_address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576815770,
          "createAt": 1731567278712
        }
      },
      "IHjArIWc4zWSQS6x3Ai2Y": {
        "id": "IHjArIWc4zWSQS6x3Ai2Y",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731567374221
        }
      },
      "cOKJklq9LdQ7OUUqDF0qc": {
        "id": "cOKJklq9LdQ7OUUqDF0qc",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "candy",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577106080,
          "createAt": 1731567484124
        }
      },
      "dSWkY7nLhLBEBGtNATZxq": {
        "id": "dSWkY7nLhLBEBGtNATZxq",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567535582,
          "createAt": 1731567513399
        }
      },
      "Nx_CoX4LBf5y9vqxWFadm": {
        "id": "Nx_CoX4LBf5y9vqxWFadm",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567525323,
          "createAt": 1731567522335
        }
      },
      "_ZoQPf9qIvdkrwSJGzpTZ": {
        "id": "_ZoQPf9qIvdkrwSJGzpTZ",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567554396,
          "createAt": 1731567554396
        }
      },
      "vwSF3USuygYKqVNemlJ7U": {
        "id": "vwSF3USuygYKqVNemlJ7U",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731567555192,
          "createAt": 1731567555192
        }
      },
      "Be0pPfFSpTFuhnVmmm2pw": {
        "id": "Be0pPfFSpTFuhnVmmm2pw",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "card_number",
        "comment": "",
        "dataType": "VARCHAR(19)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576683971,
          "createAt": 1731567578031
        }
      },
      "4CGoISNSP_IpbD6J96ZGf": {
        "id": "4CGoISNSP_IpbD6J96ZGf",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "exp_date",
        "comment": "",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576666700,
          "createAt": 1731567583981
        }
      },
      "B8UDLb6esyS9IFZ19-xME": {
        "id": "B8UDLb6esyS9IFZ19-xME",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "cvv",
        "comment": "",
        "dataType": "VARCHAR(4)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576671963,
          "createAt": 1731567589494
        }
      },
      "vdisYLfsIDY9yWyUdzQfL": {
        "id": "vdisYLfsIDY9yWyUdzQfL",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "card_holder_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576694720,
          "createAt": 1731567598383
        }
      },
      "PxJbv4tUJn7JZhyIhf79C": {
        "id": "PxJbv4tUJn7JZhyIhf79C",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576590986,
          "createAt": 1731570926254
        }
      },
      "-POqDDfAWEZ0DcfIWym_S": {
        "id": "-POqDDfAWEZ0DcfIWym_S",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731573781238,
          "createAt": 1731573770646
        }
      },
      "Mp7imHQgyBaj0RWEgUeEY": {
        "id": "Mp7imHQgyBaj0RWEgUeEY",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731573779045,
          "createAt": 1731573779045
        }
      },
      "SqEiQ5Ypweu3Ud-2iuQGU": {
        "id": "SqEiQ5Ypweu3Ud-2iuQGU",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574565500,
          "createAt": 1731573967368
        }
      },
      "omgxGHCe1rYSvw-_04dJQ": {
        "id": "omgxGHCe1rYSvw-_04dJQ",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574015237,
          "createAt": 1731574015237
        }
      },
      "-a-X0PTI6tg6wd3elzS2n": {
        "id": "-a-X0PTI6tg6wd3elzS2n",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858751235,
          "createAt": 1731574025146
        }
      },
      "f0Lve76oH9K67hK1To5ac": {
        "id": "f0Lve76oH9K67hK1To5ac",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574062370,
          "createAt": 1731574052727
        }
      },
      "pgZPwnthc3xc7Aym4Mhf6": {
        "id": "pgZPwnthc3xc7Aym4Mhf6",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574085751,
          "createAt": 1731574072261
        }
      },
      "4PDOsvTRb-NQ_MfychQHi": {
        "id": "4PDOsvTRb-NQ_MfychQHi",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574897502,
          "createAt": 1731574090368
        }
      },
      "eynbDZRQGZ89BsI6zNFq3": {
        "id": "eynbDZRQGZ89BsI6zNFq3",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "doctor_name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576868982,
          "createAt": 1731574096806
        }
      },
      "hCQ-iT1HodUh89sQ96db2": {
        "id": "hCQ-iT1HodUh89sQ96db2",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "notes",
        "comment": "",
        "dataType": "VARCHAR(1200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576886887,
          "createAt": 1731574109294
        }
      },
      "E0AU1DZffRtc8jSewckS2": {
        "id": "E0AU1DZffRtc8jSewckS2",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574228762,
          "createAt": 1731574225186
        }
      },
      "ql3yI7H-H2NZ2BFJaSlLM": {
        "id": "ql3yI7H-H2NZ2BFJaSlLM",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "hospital_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574269059,
          "createAt": 1731574234581
        }
      },
      "d0ZMyUozzIAt2oVEHLMZ2": {
        "id": "d0ZMyUozzIAt2oVEHLMZ2",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "symptom",
        "comment": "",
        "dataType": "VARCHAR(1200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576648632,
          "createAt": 1731574278406
        }
      },
      "DfQEpYH5kO7SZw3HuWx-s": {
        "id": "DfQEpYH5kO7SZw3HuWx-s",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858758964,
          "createAt": 1731574542919
        }
      },
      "hXleFA6R08VAhm31eAsgP": {
        "id": "hXleFA6R08VAhm31eAsgP",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574543406,
          "createAt": 1731574543406
        }
      },
      "wSb_HGaE8VTVKm53Uj-_z": {
        "id": "wSb_HGaE8VTVKm53Uj-_z",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858763342,
          "createAt": 1731574558879
        }
      },
      "4LzGVortzbOAjIV8GJV1g": {
        "id": "4LzGVortzbOAjIV8GJV1g",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574642383,
          "createAt": 1731574642383
        }
      },
      "sA2kG59-H8QASK-az97gI": {
        "id": "sA2kG59-H8QASK-az97gI",
        "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731574655436
        }
      },
      "OQ4NP_xRAqZeGeqQlYuon": {
        "id": "OQ4NP_xRAqZeGeqQlYuon",
        "tableId": "2o84ovtRZB_YWq8jdOizL",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731574675281
        }
      },
      "JaGCLEW69cVapC5kwpg4t": {
        "id": "JaGCLEW69cVapC5kwpg4t",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858755274,
          "createAt": 1731574702776
        }
      },
      "MWhMiFCNQRwZ8e9UriWeE": {
        "id": "MWhMiFCNQRwZ8e9UriWeE",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731574842968,
          "createAt": 1731574832721
        }
      },
      "W2pwxjQgfbFPJ5ylcoDDj": {
        "id": "W2pwxjQgfbFPJ5ylcoDDj",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "score",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576043712,
          "createAt": 1731574844408
        }
      },
      "R_ICutq3t9P11Yoyv5UlK": {
        "id": "R_ICutq3t9P11Yoyv5UlK",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "text_content",
        "comment": "",
        "dataType": "VARCHAR(600)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 91,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576233887,
          "createAt": 1731574855285
        }
      },
      "B6AM_TYcIHW53j3RV8oPM": {
        "id": "B6AM_TYcIHW53j3RV8oPM",
        "tableId": "mNn5XoBoKLGg_ZORtx4An",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858760942,
          "createAt": 1731575438055
        }
      },
      "Q-COYEDszsNmKisv5FXLE": {
        "id": "Q-COYEDszsNmKisv5FXLE",
        "tableId": "mNn5XoBoKLGg_ZORtx4An",
        "name": "photo_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576037626,
          "createAt": 1731575652555
        }
      },
      "BBgmMnGWyiLjXlD0PnefO": {
        "id": "BBgmMnGWyiLjXlD0PnefO",
        "tableId": "mNn5XoBoKLGg_ZORtx4An",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731575666940,
          "createAt": 1731575666940
        }
      },
      "igSZnT3QoozHLMqzuAPsi": {
        "id": "igSZnT3QoozHLMqzuAPsi",
        "tableId": "mNn5XoBoKLGg_ZORtx4An",
        "name": "review_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731858758964,
          "createAt": 1731575691997
        }
      },
      "TRwXEVIxGlWOIDPsTKyF5": {
        "id": "TRwXEVIxGlWOIDPsTKyF5",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576045301,
          "createAt": 1731576045301
        }
      },
      "7e8GYQjDxf5ES-uL0xj88": {
        "id": "7e8GYQjDxf5ES-uL0xj88",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "photo_co",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576065412,
          "createAt": 1731576057899
        }
      },
      "HnUhgPoW58x7zycZktNjy": {
        "id": "HnUhgPoW58x7zycZktNjy",
        "tableId": "fmW407wqAwNDMuYnGmZEk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576067750,
          "createAt": 1731576067750
        }
      },
      "3nf9-SGSHBp1iHostxsQD": {
        "id": "3nf9-SGSHBp1iHostxsQD",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "profile_image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731577101031,
          "createAt": 1731576563306
        }
      },
      "YNTWLzmPEzATLnrfm0Q8_": {
        "id": "YNTWLzmPEzATLnrfm0Q8_",
        "tableId": "p4dBDhtvQneY6wMGmldA5",
        "name": "postal_code",
        "comment": "",
        "dataType": "VARCHAR(6)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1731576753579,
          "createAt": 1731576739664
        }
      }
    },
    "relationshipEntities": {
      "PL7R4C7zYJy0sRCit4Pu4": {
        "id": "PL7R4C7zYJy0sRCit4Pu4",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "58BOSXUfbbYWiOTrf-QV2",
          "columnIds": [
            "NheEX2_ONRwxdJPaRyFPw"
          ],
          "x": 817.1958,
          "y": 338.2559,
          "direction": 8
        },
        "end": {
          "tableId": "p4dBDhtvQneY6wMGmldA5",
          "columnIds": [
            "lsOgp-zi6CVHjmE5ohvOD"
          ],
          "x": 863.6662,
          "y": 628.6674,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731567085552,
          "createAt": 1731567085552
        }
      },
      "RapiaRBGDH2TI4O5Bt1mc": {
        "id": "RapiaRBGDH2TI4O5Bt1mc",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1135.8759,
          "y": 269.71320000000003,
          "direction": 1
        },
        "end": {
          "tableId": "p4dBDhtvQneY6wMGmldA5",
          "columnIds": [
            "IHjArIWc4zWSQS6x3Ai2Y"
          ],
          "x": 1058.6662000000001,
          "y": 628.6674,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731567374222,
          "createAt": 1731567374222
        }
      },
      "sks0JrHIIaTpffzrvL0pz": {
        "id": "sks0JrHIIaTpffzrvL0pz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "p4dBDhtvQneY6wMGmldA5",
          "columnIds": [
            "_ZoQPf9qIvdkrwSJGzpTZ"
          ],
          "x": 1178.1662000000001,
          "y": 728.6674,
          "direction": 2
        },
        "end": {
          "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
          "columnIds": [
            "vwSF3USuygYKqVNemlJ7U"
          ],
          "x": 1261.1662,
          "y": 681,
          "direction": 1
        },
        "meta": {
          "updateAt": 1731567555192,
          "createAt": 1731567555192
        }
      },
      "W9Q7v8AWp0BMNUYOUVg-k": {
        "id": "W9Q7v8AWp0BMNUYOUVg-k",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1340.3758999999998,
          "y": 333.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
          "columnIds": [
            "SqEiQ5Ypweu3Ud-2iuQGU"
          ],
          "x": 1372.6662,
          "y": 626,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731573967368,
          "createAt": 1731573967368
        }
      },
      "I368GcoNNX6jpjOYQIynq": {
        "id": "I368GcoNNX6jpjOYQIynq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1238.1259,
          "y": 334.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "2o84ovtRZB_YWq8jdOizL",
          "columnIds": [
            "omgxGHCe1rYSvw-_04dJQ"
          ],
          "x": 1200.1662000000001,
          "y": 976,
          "direction": 2
        },
        "meta": {
          "updateAt": 1731574015237,
          "createAt": 1731574015237
        }
      },
      "klXQYunPu1wuY8QuGyeD_": {
        "id": "klXQYunPu1wuY8QuGyeD_",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1204.0425666666665,
          "y": 333.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "2o84ovtRZB_YWq8jdOizL",
          "columnIds": [
            "pgZPwnthc3xc7Aym4Mhf6"
          ],
          "x": 1065.6662000000001,
          "y": 887,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731574072261,
          "createAt": 1731574072261
        }
      },
      "h9c2-iOYy3htDPZsLyqdP": {
        "id": "h9c2-iOYy3htDPZsLyqdP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1476.709233333333,
          "y": 333.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "fmW407wqAwNDMuYnGmZEk",
          "columnIds": [
            "4LzGVortzbOAjIV8GJV1g"
          ],
          "x": 1559.6662,
          "y": 940,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731574642383,
          "createAt": 1731574642383
        }
      },
      "4a5sOHaDZ26acb0MpiQYq": {
        "id": "4a5sOHaDZ26acb0MpiQYq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1332.8758999999998,
          "y": 333.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "v5Iq3k7gzSLI9FzkAi9Yc",
          "columnIds": [
            "sA2kG59-H8QASK-az97gI"
          ],
          "x": 1433.6662,
          "y": 623,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731574655436,
          "createAt": 1731574655436
        }
      },
      "zA22H19QL6sK5TQS6daHu": {
        "id": "zA22H19QL6sK5TQS6daHu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1201.5425666666665,
          "y": 333.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "2o84ovtRZB_YWq8jdOizL",
          "columnIds": [
            "OQ4NP_xRAqZeGeqQlYuon"
          ],
          "x": 1046.6662000000001,
          "y": 887,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731574675281,
          "createAt": 1731574675281
        }
      },
      "VMAKRTzlazCuSpsAg5XTl": {
        "id": "VMAKRTzlazCuSpsAg5XTl",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vx9XhZNG3X-qyVHGcuN-o",
          "columnIds": [
            "-kKmbvevXkdazkJTUOoH9"
          ],
          "x": 1464.209233333333,
          "y": 333.71320000000003,
          "direction": 8
        },
        "end": {
          "tableId": "fmW407wqAwNDMuYnGmZEk",
          "columnIds": [
            "JaGCLEW69cVapC5kwpg4t"
          ],
          "x": 1558.1662,
          "y": 940,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731574702776,
          "createAt": 1731574702776
        }
      },
      "NwKgvf9rq7rGTiZcJiMlo": {
        "id": "NwKgvf9rq7rGTiZcJiMlo",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fmW407wqAwNDMuYnGmZEk",
          "columnIds": [
            "DfQEpYH5kO7SZw3HuWx-s"
          ],
          "x": 1558.1662,
          "y": 1116,
          "direction": 8
        },
        "end": {
          "tableId": "mNn5XoBoKLGg_ZORtx4An",
          "columnIds": [
            "igSZnT3QoozHLMqzuAPsi"
          ],
          "x": 1568,
          "y": 1270,
          "direction": 4
        },
        "meta": {
          "updateAt": 1731575691997,
          "createAt": 1731575691997
        }
      },
      "pEDr1gQetZNgppsUDzoc0": {
        "id": "pEDr1gQetZNgppsUDzoc0",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mNn5XoBoKLGg_ZORtx4An",
          "columnIds": [
            "B6AM_TYcIHW53j3RV8oPM"
          ],
          "x": 1687.25,
          "y": 1270,
          "direction": 4
        },
        "end": {
          "tableId": "fmW407wqAwNDMuYnGmZEk",
          "columnIds": [
            "7e8GYQjDxf5ES-uL0xj88"
          ],
          "x": 1683.1662,
          "y": 1140,
          "direction": 8
        },
        "meta": {
          "updateAt": 1731576057899,
          "createAt": 1731576057899
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "vx9XhZNG3X-qyVHGcuN-o": [
      "tableEntities",
      1731566304392,
      -1,
      {
        "name": 1731566310539
      }
    ],
    "-kKmbvevXkdazkJTUOoH9": [
      "tableColumnEntities",
      1731566312003,
      -1,
      {
        "name": 1731566313669,
        "options(primaryKey)": 1731567257887,
        "options(notNull)": 1731858556652,
        "dataType": 1731858755274,
        "options(autoIncrement)": 1731858605815
      }
    ],
    "Mt2IHpd28QOghlUqP-fsw": [
      "tableColumnEntities",
      1731566315377,
      -1,
      {
        "name": 1731566323746,
        "options(notNull)": 1731567261156,
        "dataType": 1731576828232
      }
    ],
    "p4dBDhtvQneY6wMGmldA5": [
      "tableEntities",
      1731566504753,
      -1,
      {
        "name": 1731574470478
      }
    ],
    "1NfOFeYMKTwwBUIUCBZo9": [
      "tableColumnEntities",
      1731566516151,
      1731567367204,
      {
        "name": 1731566518999,
        "options(primaryKey)": 1731567120718
      }
    ],
    "VfCu8CEgbDIxP0r8fq2w4": [
      "tableColumnEntities",
      1731566523467,
      -1,
      {
        "name": 1731566529846,
        "options(notNull)": 1731567263948,
        "dataType": 1731577204173
      }
    ],
    "hzOsFRe0F3RLYdWMCQxfZ": [
      "tableColumnEntities",
      1731566531010,
      -1,
      {
        "name": 1731566569103,
        "options(notNull)": 1731567265087,
        "dataType": 1731576859167
      }
    ],
    "q-CcJEJYGW_0cVhFIZF2s": [
      "tableColumnEntities",
      1731566537571,
      1731567277221,
      {
        "name": 1731566544676,
        "options(notNull)": 1731567267082
      }
    ],
    "w3MJxKGv56yYPJTU5HYZv": [
      "tableColumnEntities",
      1731566571589,
      1731566582816,
      {
        "name": 1731566579530
      }
    ],
    "58BOSXUfbbYWiOTrf-QV2": [
      "tableEntities",
      1731566666358,
      -1,
      {
        "name": 1731566915768,
        "comment": 1731847120879
      }
    ],
    "NheEX2_ONRwxdJPaRyFPw": [
      "tableColumnEntities",
      1731566907743,
      -1,
      {
        "name": 1731566917718,
        "options(notNull)": 1731858561580,
        "dataType": 1731858768822,
        "options(primaryKey)": 1731566995516,
        "options(autoIncrement)": 1731858600610
      }
    ],
    "YVoPYQ0fVLkYiKMYkC9gE": [
      "tableColumnEntities",
      1731566923160,
      -1,
      {
        "name": 1731566932155,
        "dataType": 1731566954109,
        "options(notNull)": 1731576806648
      }
    ],
    "j0g-YaVi0yLeNmR1K89Ke": [
      "tableColumnEntities",
      1731566923615,
      -1,
      {
        "name": 1731566941486,
        "dataType": 1731566958080,
        "options(notNull)": 1731576805877
      }
    ],
    "4q3m3vxapKIGI3isdv5cm": [
      "tableColumnEntities",
      1731566924206,
      -1,
      {
        "name": 1731566944500,
        "dataType": 1731566960055,
        "options(notNull)": 1731576805095
      }
    ],
    "D-xOFGLYfmn7QKiRiSkZl": [
      "tableColumnEntities",
      1731566927956,
      -1,
      {
        "name": 1731566946458,
        "dataType": 1731566961983,
        "options(notNull)": 1731576804403
      }
    ],
    "NsoTPjOueF6RT5C9_xwqF": [
      "tableColumnEntities",
      1731566928165,
      -1,
      {
        "name": 1731566948208,
        "dataType": 1731566963556,
        "options(notNull)": 1731576803600
      }
    ],
    "sfQtOQmqsoB6obt9nF7xP": [
      "tableColumnEntities",
      1731566980137,
      1731566993901,
      {
        "name": 1731566986673
      }
    ],
    "lsOgp-zi6CVHjmE5ohvOD": [
      "tableColumnEntities",
      1731567085550,
      -1,
      {
        "options(notNull)": 1731567085550,
        "name": 1731567094861,
        "dataType": 1731858768822,
        "default": 1731854273305,
        "comment": 1731567085550
      }
    ],
    "PL7R4C7zYJy0sRCit4Pu4": [
      "relationshipEntities",
      1731567085550,
      -1,
      {}
    ],
    "vI2QcFT3aIrnq2VKXYswa": [
      "tableColumnEntities",
      1731567101576,
      1731567110774,
      {
        "name": 1731567109123
      }
    ],
    "BBe42R5QXhFUjyPDc53Zs": [
      "tableColumnEntities",
      1731567278711,
      -1,
      {
        "name": 1731567282873,
        "options(notNull)": 1731567284437,
        "dataType": 1731576815769
      }
    ],
    "IHjArIWc4zWSQS6x3Ai2Y": [
      "tableColumnEntities",
      1731567374219,
      -1,
      {
        "options(notNull)": 1731858558827,
        "name": 1731567374219,
        "dataType": 1731858755274,
        "default": 1731567374219,
        "comment": 1731567374219,
        "options(primaryKey)": 1731846446622,
        "options(autoIncrement)": 1731858594751
      }
    ],
    "RapiaRBGDH2TI4O5Bt1mc": [
      "relationshipEntities",
      1731567374219,
      -1,
      {}
    ],
    "cOKJklq9LdQ7OUUqDF0qc": [
      "tableColumnEntities",
      1731567484123,
      -1,
      {
        "name": 1731567491029,
        "options(notNull)": 1731570934899,
        "dataType": 1731576602599,
        "default": 1731577106080
      }
    ],
    "v5Iq3k7gzSLI9FzkAi9Yc": [
      "tableEntities",
      1731567505256,
      -1,
      {
        "name": 1731567510784
      }
    ],
    "dSWkY7nLhLBEBGtNATZxq": [
      "tableColumnEntities",
      1731567513398,
      1731573958762,
      {
        "name": 1731567519601,
        "options(notNull)": 1731567520922,
        "options(primaryKey)": 1731567535581
      }
    ],
    "Nx_CoX4LBf5y9vqxWFadm": [
      "tableColumnEntities",
      1731567522334,
      1731567538505,
      {
        "name": 1731567525321
      }
    ],
    "_ZoQPf9qIvdkrwSJGzpTZ": [
      "tableColumnEntities",
      1731567554395,
      1731567564392,
      {
        "options(primaryKey)": 1731567554395
      }
    ],
    "vwSF3USuygYKqVNemlJ7U": [
      "tableColumnEntities",
      1731567555191,
      1731567567101,
      {
        "options(notNull)": 1731567555191,
        "name": 1731567555191,
        "dataType": 1731567555191,
        "default": 1731567555191,
        "comment": 1731567555191
      }
    ],
    "sks0JrHIIaTpffzrvL0pz": [
      "relationshipEntities",
      1731567555191,
      1731567564392,
      {}
    ],
    "Be0pPfFSpTFuhnVmmm2pw": [
      "tableColumnEntities",
      1731567578030,
      -1,
      {
        "name": 1731567582416,
        "options(notNull)": 1731570959144,
        "dataType": 1731576683971
      }
    ],
    "4CGoISNSP_IpbD6J96ZGf": [
      "tableColumnEntities",
      1731567583980,
      -1,
      {
        "name": 1731567588393,
        "options(notNull)": 1731570959790,
        "dataType": 1731576666700
      }
    ],
    "B8UDLb6esyS9IFZ19-xME": [
      "tableColumnEntities",
      1731567589494,
      -1,
      {
        "name": 1731567593453,
        "options(notNull)": 1731570960768,
        "dataType": 1731576671962
      }
    ],
    "vdisYLfsIDY9yWyUdzQfL": [
      "tableColumnEntities",
      1731567598381,
      -1,
      {
        "name": 1731567603105,
        "options(notNull)": 1731570958152,
        "dataType": 1731576694719
      }
    ],
    "PxJbv4tUJn7JZhyIhf79C": [
      "tableColumnEntities",
      1731570926252,
      -1,
      {
        "name": 1731570929612,
        "options(notNull)": 1731570930737,
        "dataType": 1731576590986
      }
    ],
    "2o84ovtRZB_YWq8jdOizL": [
      "tableEntities",
      1731573757762,
      -1,
      {
        "name": 1731574536275
      }
    ],
    "-POqDDfAWEZ0DcfIWym_S": [
      "tableColumnEntities",
      1731573770646,
      1731573978319,
      {
        "name": 1731573773076,
        "dataType": 1731573775541,
        "options(notNull)": 1731573776378,
        "options(primaryKey)": 1731573778128,
        "default": 1731573781237
      }
    ],
    "Mp7imHQgyBaj0RWEgUeEY": [
      "tableColumnEntities",
      1731573779045,
      1731574018143,
      {}
    ],
    "SqEiQ5Ypweu3Ud-2iuQGU": [
      "tableColumnEntities",
      1731573967367,
      1731574645328,
      {
        "options(notNull)": 1731573967367,
        "name": 1731574565499,
        "dataType": 1731574085750,
        "default": 1731573967367,
        "comment": 1731573967367
      }
    ],
    "W9Q7v8AWp0BMNUYOUVg-k": [
      "relationshipEntities",
      1731573967367,
      1731574645328,
      {}
    ],
    "omgxGHCe1rYSvw-_04dJQ": [
      "tableColumnEntities",
      1731574015236,
      1731574051627,
      {
        "options(notNull)": 1731574015236,
        "name": 1731574015236,
        "dataType": 1731574015236,
        "default": 1731574015236,
        "comment": 1731574015236
      }
    ],
    "I368GcoNNX6jpjOYQIynq": [
      "relationshipEntities",
      1731574015236,
      1731574051627,
      {}
    ],
    "-a-X0PTI6tg6wd3elzS2n": [
      "tableColumnEntities",
      1731574025145,
      -1,
      {
        "name": 1731574054591,
        "dataType": 1731858751235,
        "options(notNull)": 1731858570574,
        "options(primaryKey)": 1731574061406,
        "options(autoIncrement)": 1731577061245
      }
    ],
    "f0Lve76oH9K67hK1To5ac": [
      "tableColumnEntities",
      1731574052726,
      1731574074184,
      {
        "options(notNull)": 1731574062369
      }
    ],
    "pgZPwnthc3xc7Aym4Mhf6": [
      "tableColumnEntities",
      1731574072260,
      1731574660008,
      {
        "options(notNull)": 1731574072260,
        "name": 1731574077743,
        "dataType": 1731574085750,
        "default": 1731574072260,
        "comment": 1731574072260
      }
    ],
    "klXQYunPu1wuY8QuGyeD_": [
      "relationshipEntities",
      1731574072260,
      1731574660008,
      {}
    ],
    "4PDOsvTRb-NQ_MfychQHi": [
      "tableColumnEntities",
      1731574090367,
      -1,
      {
        "name": 1731574173500,
        "dataType": 1731574176105,
        "options(notNull)": 1731574897501
      }
    ],
    "eynbDZRQGZ89BsI6zNFq3": [
      "tableColumnEntities",
      1731574096805,
      -1,
      {
        "name": 1731574103181,
        "dataType": 1731576868982,
        "options(notNull)": 1731574898313
      }
    ],
    "hCQ-iT1HodUh89sQ96db2": [
      "tableColumnEntities",
      1731574109293,
      -1,
      {
        "name": 1731574124327,
        "dataType": 1731576886887,
        "options(notNull)": 1731574902375
      }
    ],
    "E0AU1DZffRtc8jSewckS2": [
      "tableColumnEntities",
      1731574225185,
      1731574230285,
      {
        "name": 1731574228762
      }
    ],
    "ql3yI7H-H2NZ2BFJaSlLM": [
      "tableColumnEntities",
      1731574234581,
      -1,
      {
        "name": 1731574250207,
        "dataType": 1731574267824,
        "options(notNull)": 1731574269059
      }
    ],
    "d0ZMyUozzIAt2oVEHLMZ2": [
      "tableColumnEntities",
      1731574278405,
      -1,
      {
        "name": 1731574289870,
        "dataType": 1731576648631,
        "options(notNull)": 1731574901713
      }
    ],
    "fmW407wqAwNDMuYnGmZEk": [
      "tableEntities",
      1731574831377,
      1731574830085,
      {
        "name": 1731575743480
      }
    ],
    "DfQEpYH5kO7SZw3HuWx-s": [
      "tableColumnEntities",
      1731574542917,
      -1,
      {
        "name": 1731574586152,
        "dataType": 1731858758964,
        "options(notNull)": 1731858569220,
        "options(primaryKey)": 1731575683201,
        "options(autoIncrement)": 1731577066206
      }
    ],
    "hXleFA6R08VAhm31eAsgP": [
      "tableColumnEntities",
      1731574543405,
      1731574590208,
      {}
    ],
    "wSb_HGaE8VTVKm53Uj-_z": [
      "tableColumnEntities",
      1731574558878,
      -1,
      {
        "name": 1731574563405,
        "options(notNull)": 1731858567569,
        "options(primaryKey)": 1731574568575,
        "dataType": 1731858763342,
        "options(autoIncrement)": 1731577064037
      }
    ],
    "4LzGVortzbOAjIV8GJV1g": [
      "tableColumnEntities",
      1731574642379,
      1731574696451,
      {
        "options(notNull)": 1731574642379,
        "name": 1731574642379,
        "dataType": 1731574642379,
        "default": 1731574642379,
        "comment": 1731574642379
      }
    ],
    "h9c2-iOYy3htDPZsLyqdP": [
      "relationshipEntities",
      1731574642379,
      1731574696451,
      {}
    ],
    "sA2kG59-H8QASK-az97gI": [
      "tableColumnEntities",
      1731574655434,
      -1,
      {
        "options(notNull)": 1731574655434,
        "name": 1731574728788,
        "dataType": 1731858755274,
        "default": 1731574655434,
        "comment": 1731574655434
      }
    ],
    "4a5sOHaDZ26acb0MpiQYq": [
      "relationshipEntities",
      1731574655434,
      -1,
      {}
    ],
    "OQ4NP_xRAqZeGeqQlYuon": [
      "tableColumnEntities",
      1731574675279,
      -1,
      {
        "options(notNull)": 1731574675279,
        "name": 1731574734538,
        "dataType": 1731858755274,
        "default": 1731574675279,
        "comment": 1731574675279
      }
    ],
    "zA22H19QL6sK5TQS6daHu": [
      "relationshipEntities",
      1731574675279,
      -1,
      {}
    ],
    "JaGCLEW69cVapC5kwpg4t": [
      "tableColumnEntities",
      1731574702775,
      -1,
      {
        "options(notNull)": 1731574702775,
        "name": 1731574719494,
        "dataType": 1731858755274,
        "default": 1731574702775,
        "comment": 1731574702775
      }
    ],
    "VMAKRTzlazCuSpsAg5XTl": [
      "relationshipEntities",
      1731574831377,
      1731574830085,
      {}
    ],
    "MWhMiFCNQRwZ8e9UriWeE": [
      "tableColumnEntities",
      1731574832720,
      -1,
      {
        "name": 1731574836559,
        "dataType": 1731574842094,
        "options(notNull)": 1731574842967
      }
    ],
    "W2pwxjQgfbFPJ5ylcoDDj": [
      "tableColumnEntities",
      1731574844407,
      -1,
      {
        "name": 1731574849868,
        "dataType": 1731574852645,
        "options(notNull)": 1731576043710
      }
    ],
    "R_ICutq3t9P11Yoyv5UlK": [
      "tableColumnEntities",
      1731574855284,
      -1,
      {
        "name": 1731574937774,
        "dataType": 1731576233886
      }
    ],
    "mNn5XoBoKLGg_ZORtx4An": [
      "tableEntities",
      1731575401033,
      -1,
      {
        "name": 1731575406970
      }
    ],
    "B6AM_TYcIHW53j3RV8oPM": [
      "tableColumnEntities",
      1731575438054,
      -1,
      {
        "name": 1731575649188,
        "dataType": 1731858760941,
        "options(primaryKey)": 1731576034872,
        "options(autoIncrement)": 1731858589735,
        "options(notNull)": 1731858571989
      }
    ],
    "Q-COYEDszsNmKisv5FXLE": [
      "tableColumnEntities",
      1731575652554,
      -1,
      {
        "name": 1731575660367,
        "dataType": 1731575663294,
        "options(notNull)": 1731576037625
      }
    ],
    "BBgmMnGWyiLjXlD0PnefO": [
      "tableColumnEntities",
      1731575666938,
      1731575699436,
      {}
    ],
    "igSZnT3QoozHLMqzuAPsi": [
      "tableColumnEntities",
      1731575691992,
      -1,
      {
        "options(notNull)": 1731575691992,
        "name": 1731575698265,
        "dataType": 1731858758964,
        "default": 1731575691992,
        "comment": 1731575691992
      }
    ],
    "NwKgvf9rq7rGTiZcJiMlo": [
      "relationshipEntities",
      1731575691992,
      -1,
      {}
    ],
    "TRwXEVIxGlWOIDPsTKyF5": [
      "tableColumnEntities",
      1731576045300,
      1731576046863,
      {}
    ],
    "7e8GYQjDxf5ES-uL0xj88": [
      "tableColumnEntities",
      1731576057897,
      1731576066544,
      {
        "options(notNull)": 1731576057897,
        "name": 1731576065411,
        "dataType": 1731576057897,
        "default": 1731576057897,
        "comment": 1731576057897
      }
    ],
    "pEDr1gQetZNgppsUDzoc0": [
      "relationshipEntities",
      1731576057897,
      1731576066544,
      {}
    ],
    "HnUhgPoW58x7zycZktNjy": [
      "tableColumnEntities",
      1731576067750,
      1731576077854,
      {}
    ],
    "3nf9-SGSHBp1iHostxsQD": [
      "tableColumnEntities",
      1731576563305,
      -1,
      {
        "name": 1731576569333,
        "dataType": 1731576580671,
        "default": 1731577101031
      }
    ],
    "YNTWLzmPEzATLnrfm0Q8_": [
      "tableColumnEntities",
      1731576739663,
      -1,
      {
        "name": 1731576743972,
        "dataType": 1731576747784,
        "options(notNull)": 1731576753578
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1731577020962
      }
    ]
  }
}